<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Meeting Driven Development | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The software development arena is the land of the perpetual &ldquo;me too.&rdquo; Populated by an eager community of &ldquo;joiners,&rdquo; every band wagon that comes along is soon laden down by a collection of hype merchants who, recognizing the next big thing when they see it, are keen to milk it for all it is worth. Extreme Programming – that marketing campaign in search of a product – was a particularly fruitful source of commercial spin-offs.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7c2ca4a503a29f1a95dd64bd615b79fc0df0b26269a1b72878fa59c84ac2841.css" >




    
      

    

    
    
    <meta property="og:title" content="Meeting Driven Development" />
<meta property="og:description" content="The software development arena is the land of the perpetual &ldquo;me too.&rdquo; Populated by an eager community of &ldquo;joiners,&rdquo; every band wagon that comes along is soon laden down by a collection of hype merchants who, recognizing the next big thing when they see it, are keen to milk it for all it is worth. Extreme Programming – that marketing campaign in search of a product – was a particularly fruitful source of commercial spin-offs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-meeting-driven-development/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:35:45-08:00" />

<meta itemprop="name" content="Meeting Driven Development">
<meta itemprop="description" content="The software development arena is the land of the perpetual &ldquo;me too.&rdquo; Populated by an eager community of &ldquo;joiners,&rdquo; every band wagon that comes along is soon laden down by a collection of hype merchants who, recognizing the next big thing when they see it, are keen to milk it for all it is worth. Extreme Programming – that marketing campaign in search of a product – was a particularly fruitful source of commercial spin-offs.">
<meta itemprop="dateModified" content="2021-12-14T11:35:45-08:00" />
<meta itemprop="wordCount" content="2512">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meeting Driven Development"/>
<meta name="twitter:description" content="The software development arena is the land of the perpetual &ldquo;me too.&rdquo; Populated by an eager community of &ldquo;joiners,&rdquo; every band wagon that comes along is soon laden down by a collection of hype merchants who, recognizing the next big thing when they see it, are keen to milk it for all it is worth. Extreme Programming – that marketing campaign in search of a product – was a particularly fruitful source of commercial spin-offs."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-EPLBYCCHZY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-meeting-driven-development/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-meeting-driven-development/&amp;text=Meeting%20Driven%20Development" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-meeting-driven-development/&amp;title=Meeting%20Driven%20Development" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Meeting Driven Development</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:35:45-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The software development arena is the land of the perpetual &ldquo;me too.&rdquo; Populated by an eager community of &ldquo;joiners,&rdquo; every band wagon that comes along is soon laden down by a collection of hype merchants who, recognizing the next big thing when they see it, are keen to milk it for all it is worth. Extreme Programming – that marketing campaign in search of a product – was a particularly fruitful source of commercial spin-offs. When Extreme Testing, Extreme Database Design, Extreme Debugging and Extreme Project Management had run their course; when XP&rsquo;s agile prequel had fostered a small industry based on old saws spruced up with a few neologisms; those looking to make a name for themselves turned to another member of the XP franchise – Test Driven Development – for entrepreneurial inspiration.</p>
<h2 id="tdd-the-progenitor-of-mdd">TDD: The Progenitor Of MDD</h2>
<p>If you have not read Kent Beck&rsquo;s insufferable tome &ldquo;Test Driven Development,”1 let me spare you the time and insult by presenting the expurgated version here:
Hello boys and girls. Once upon a time there was a thing called Test Driven Development – it looked for all the world like an impoverished rendering of Design by Contract 2 only much cooler.</p>
<p>The ditto brigade latched onto TDD and got to work. We soon had, sprouting like weeds from between the pavement stones, &ldquo;Blah Driven Development&rdquo;, for all conceivable values of Blah. It became de rigueur to have something driven by something else. Not since Djikstra&rsquo;s &ldquo;Goto Statement Considered Harmful&rdquo; had there been such a rash of imitation.</p>
<p>The appeal of such development models is in the simplistic and unrealistic view that a complex activity can be reduced to consideration of, or focus upon, a single factor. But software development is an inherently multivariate process requiring intelligent compromise between competing forces. Unfortunately, such a view is hard to sell.</p>
<p>The fantasy is more appealing &hellip; focus on blah, make it the basis of your development effort, and the rest will fall into place as a natural consequence. If you can convince yourself that blah is analogous to a set of requirements or an abstract model then you can also dispense with the unpleasantness of requirements elicitation and design. With sufficiently zealous adherence to BlahDD, combined with a healthy dose of metaphor and supposition, the formerly complex and uncertain undertaking of developing a piece of software turns into the routine application of a silver bullet. Or so some would have you believe.
Such &ldquo;one stop&rdquo; philosophies are a recipe for disappointment, but will no doubt continue to sell well, for the same reasons that &ldquo;get rich quick&rdquo; and &ldquo;lose weight fast&rdquo; schemes do – the promise of an easy fix.</p>
<p>To show how it&rsquo;s done and perhaps make an obtuse point or two, let&rsquo;s look at the latest blah to exhibit in the software development road show – Meeting Driven Development.</p>
<h2 id="an-introduction-to-mdd">An Introduction To MDD</h2>
<p>MDD is more than an approach to software development, it is a cultural force. If you&rsquo;re lucky, you are already working in an environment conducive to the meeting mindset. In some corporate cultures meetings are so endemic that they have become an integral part of the corporate identity. For example, an IBM insider tells me that most staff consider IBM to stand for &ldquo;I&rsquo;ve Been to Meetings&rdquo;.</p>
<p>If your corporate culture is not so amenable to MDD, do not despair. You can surreptitiously introduce it into your project without much effort and when others see how successful you have been, it will quickly spread through the rest of your organization like a virus.</p>
<p>I suggest you begin by creating a localized &ldquo;meeting zone&rdquo; in your project area. Put a table and some chairs right in the middle of your project&rsquo;s work area, so that project staff need only turn their chairs around and wheel them a short distance in order to assume the meeting position. You will enjoy the disgruntled mutterings of nearby programmers as they struggle to concentrate amidst the noise such meetings create.</p>
<p>The only practical skill MDD entails is the ability to recognize and achieve meeting mode. Meeting mode is the colloquial name for what is more properly known as corporate catatonia – the mental state achieved by those meeting attendees who cannot or will not participate, instead turning their attention inward. MDD veterans describe the state as being peaceful, meditative and excruciatingly dull. Some claim to have undergone &ldquo;Out of Body Corporate&rdquo; experiences while in deep states of meeting mode, during which they separate from their physical bodies, leave the meeting room and go on annual leave.
External indications that an MDD practitioner is in meeting mode include:
• Vacantstaringintothemiddledistance. • Methodicaldoodlinguponnotepaper. • Slowingorcessationofrespiration.
• Extendedperiodsofsilence.</p>
<h2 id="types-of-meetings">Types Of Meetings</h2>
<p>In MDD, we encourage the use of meetings at every opportunity and for every purpose. Our motto is &ldquo;Every Meeting Is a Good Meeting&rdquo;. While you can hold a meeting for almost any purpose that comes to mind, there are certain types of meetings that tend to feature commonly in software development environments. It is important that you develop some facility with each of them.</p>
<h3 id="type-1-the-morning-stand-up-meeting">Type #1: The Morning Stand-Up Meeting</h3>
<p>You should begin the day with a team meeting, and in this respect MDD is in agreement with XP&rsquo;s practice of holding daily &ldquo;stand-up&rdquo; meetings. Like many meetings that are driven by the calendar rather than by a need, your morning meeting will probably devolve into a pointless ritual that serves only to give the organizer a sense of control and influence. For those desperately trying to fulfill a management or leadership role, but lacking the basic proclivities that such roles demand, these ritualistic meetings can also help sustain their delusions of competence, as holding and attending meetings seems like a very managerial thing to do.</p>
<h3 id="type-2-the-requirements-meeting">Type #2: The Requirements Meeting</h3>
<p>A typical requirements meeting involves some technical staff and stakeholders sitting down to discuss the functional requirements for a unit of work. If there are any questions concerning requirements previously elicited, they are tabled here. It is a chance for potential users to lobby technical staff and their managers for the inclusion of their favorite features. However, developers and domain specialists speak different languages, have different priorities and widely disparate agendas. The developers want to cut scope down to the minimum that will be functionally adequate so they will have some chance of meeting the schedules imposed upon them; potential users want an application that will make their working lives as easy as possible.</p>
<p>The tension between these two forces inevitably brings an adversarial dynamic to requirements meetings that can be very entertaining. Domain experts can take the opportunity to express their resentment at the developer&rsquo;s intrusion into their domain and to laugh at the folly of the developer&rsquo;s attempts to capture the expertise and judgment acquired in a lifetime&rsquo;s professional endeavor in a few minutes of discussion. In turn, developers can mock the stakeholders for their lack of technical knowledge, their inability to express their know-how in a succinct and consistent manner, and to proclaim requests for even simple functionality as being impossible to implement for technical reasons that would take too long to go into.</p>
<h3 id="type-3-the-technical-meeting">Type #3: The Technical Meeting</h3>
<p>MDD prescribes that all technical problems be solved &ldquo;by committee&rdquo;. The basic method is:</p>
<ol>
<li>Select a group of techies having maximum variation in technical opinion and preferences.</li>
<li>Put said techies together in a meeting room.</li>
<li>Direct them to reach consensus on the &ldquo;best&rdquo; solution to the technical problem.</li>
<li>Observe resultant fireworks and carnage.</li>
</ol>
<p>MDD practitioners are not afraid to thrash out all technical issues amongst themselves, comparing the merits of varying approaches in an unstructured session of verbal sparring. As with many meeting-based outcomes, the determining factor is the relative rhetorical skill or obstinacy of the protagonists. Victory goes to whoever can best &ldquo;ad lib&rdquo; an argument to support their proposition, rather than whoever actually proposes the best solution.
Of course, there may not even be a &ldquo;best&rdquo; solution to the problem. It&rsquo;s likely there will only be a set of alternatives having different strengths and weakness. You&rsquo;ll find that if you let the fighting go on for long enough, eventually a compromise emerges that nobody is happy with, but which they will settle for simply for the sake of having the issue done with and getting out of the tense meeting room. This is how MDD forces issues to resolution – by escalating tension until it becomes unbearable.</p>
<p>From a technical lead&rsquo;s perspective, the MDD approach to design is also an excellent way to disguise your own incompetence. If you&rsquo;re in over your head in some technical arena, delegating all decisions to a meeting enables you to hide your lack of understanding and appear egalitarian at the same time. When the resulting design is implemented and found to be inadequate, the blame is spread amongst all the meeting participants rather than being focused upon yourself. It&rsquo;s a win-win situation for you.</p>
<p>The real magic of meetings is that they are like mini-corporations. Just as shareholders enjoy limited liability for the failure and misdeeds of the corporation, meeting participants enjoy a limited liability for the mistaken outcomes of the meeting. The meeting becomes an artificial entity unto itself; an additional, synthetic developer who is always willing to take the blame when something goes wrong.</p>
<h3 id="the-progress-meeting">The Progress Meeting</h3>
<p>Progress meetings are at once the most uneventful and easiest to institute type of meeting. Their ostensible purpose is for team members to gather together and somehow collectively &ldquo;update&rdquo; their mutual awareness of the state of the project. Their real purposes are both symbolic and exculpatory. They provide an opportunity for the meeting organizer to give themselves the impression of active involvement with a project (even though they may see little of the team or its work at any other time), and also provide a way for the &ldquo;hands off&rdquo; manager to find out what is going on with their own project.
The most ineffective types of progress meetings are structured like this:</p>
<ol>
<li>A chairman, usually the person who convened the meeting, reads through the action items from the previous progress meeting.</li>
<li>The assignee of each action item offers some excuse as to why they haven&rsquo;t attended to it, and then makes some vague resolution to do it before the next progress meeting.</li>
<li>The chairman reads out any new agenda items.</li>
<li>Each new agenda item is turned into a new action item and assigned to one of the meeting attendants, who promptly forgets about it.</li>
<li>The meeting is dismissed and the chairman writes up the minutes of the meeting and distributes them to the participants, who ignore them.</li>
</ol>
<p>For most of the meeting then, there is only one-way communication from a speaker to a group of disinterested listeners. The same effect could be achieved through judicious use of a text-to-speech engine and Valium.</p>
<p>But there is great power hidden behind this apparently meaningless ritual. The chairman, in later distributing the minutes of the meeting, is in a position to engage in some historical revisionism. The minutes are supposed to detail the activities of the meeting and the decisions reached. But the one writing the minutes can generally write anything that they want, safe in the knowledge that hardly anyone will actually bother to read them. So if a decision doesn&rsquo;t go your way in the meeting, just change the way it is recorded in the minutes. You can even introduce items that were never discussed in the meeting, together with your preferred outcomes, safe in the knowledge that any participant who reads such an item but can&rsquo;t remember it from the meeting will probably conclude that they must have fallen asleep or been otherwise distracted during that part of the proceedings. Their unwillingness to admit their inattention means that your fabricated version of events will go unchallenged. The minutes are also invaluable for assigning blame when trouble occurs, as they can be used to substantiate claims that a particular resolution was arrived at with the agreement of all parties present (remembering that many will choose not to say anything at these meetings, lest they end up with work assigned to them, But their silence will forever condemn them to having offered implicit support for any decision you chose to put into the minutes).
Should the more rational members of the gathering ever object that these progress meetings seem pointless, you can always justify them by pointing out that they are an opportunity for communication to occur, and that communication is good. The complainant will be hard pressed to argue that communication is bad, and your point is won.</p>
<h3 id="review-meetings">Review Meetings</h3>
<p>Technical artifacts should always be reviewed by a group, for the practice offers numerous advantages &hellip; to the reviewers, not the author of the work being reviewed. Reviews are a good opportunity to gang up on your enemies and humiliate them in front of an audience. Developers have a notoriously strong ego investment in their work, so tearing apart the finely tuned code they have been poring over for weeks is sure to provoke an interesting reaction. This is the principle goal of group code reviews. The reviewers function like a self-appointed council of inquisitors looking for evidence of witchcraft in the accused. And like a witchcraft trial, incriminating evidence can always be found, as few developers can write code or produce a design that cannot be criticized in some way for something. Review meetings also allow individuals to find fault with impunity, as any degree of pettiness or vindictiveness they might exhibit can be excused as a diligent attempt to make constructive criticism.</p>
<p>Once you can conduct all of the above types of meetings, and enter meeting mode at will, you may consider yourself a competent MDD practitioner.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So that&rsquo;s a brief overview of the magic that is Meeting Driven Development. This approach to software development has been around since the beginning of corporate activity in the programming arena. In many corporations, the developmental norm is indistinguishable from MDD. Meetings are so much a part of the corporate culture it would not occur to anyone to take any other approach.</p>
<p>You will find that many programmers are afraid of meetings, having come to view them as pointless, &ldquo;busy work&rdquo; activities. This is simply because they have not yet learnt to appreciate that futility is actually a strength of meetings, not a weakness. The ability to convincingly create the illusion of coordinated effort and activity is invaluable in many situations.</p>
<p>Meetings are not a knee-jerk reaction to problem solving as some suggest, but a vehicle for creating a synthetic corporate entity – a virtual member of the development team – that can adopt the responsibility for the participant&rsquo;s poor decision making and manifest inabilities. Only when they have abandoned their reflexive animosity towards meetings and recognized them for the ritual scapegoat that they are, can developers really appreciate the benefits of MDD.</p>
<p>1 Test Driven Development, Kent Beck, Addison Wesley, 2003
2 Object Oriented Software Construction, 2nd Ed., Ch 11, Bertrand Meyer, Prentice Hall, 1997</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
