<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>New Methodologies or New Age Methodologies? | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I first encountered the coincidence of the aesthetic and the technical in a secondary school mathematics class. After leading the class through an algebraic proof, my teacher said &ldquo;You have to admit there&rsquo;s a certain beauty to that.&rdquo; As I recall, he was met by a room of blank stares, one of which was my own. I remember thinking &ldquo;You sad, sad man.&rdquo; I really couldn’t see how a mathematical proof could be called &ldquo;beautiful&rdquo;.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="New Methodologies or New Age Methodologies?" />
<meta property="og:description" content="I first encountered the coincidence of the aesthetic and the technical in a secondary school mathematics class. After leading the class through an algebraic proof, my teacher said &ldquo;You have to admit there&rsquo;s a certain beauty to that.&rdquo; As I recall, he was met by a room of blank stares, one of which was my own. I remember thinking &ldquo;You sad, sad man.&rdquo; I really couldn’t see how a mathematical proof could be called &ldquo;beautiful&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-new-age-methodologies/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:36:01-08:00" />

<meta itemprop="name" content="New Methodologies or New Age Methodologies?">
<meta itemprop="description" content="I first encountered the coincidence of the aesthetic and the technical in a secondary school mathematics class. After leading the class through an algebraic proof, my teacher said &ldquo;You have to admit there&rsquo;s a certain beauty to that.&rdquo; As I recall, he was met by a room of blank stares, one of which was my own. I remember thinking &ldquo;You sad, sad man.&rdquo; I really couldn’t see how a mathematical proof could be called &ldquo;beautiful&rdquo;.">
<meta itemprop="dateModified" content="2021-12-14T11:36:01-08:00" />
<meta itemprop="wordCount" content="1554">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Methodologies or New Age Methodologies?"/>
<meta name="twitter:description" content="I first encountered the coincidence of the aesthetic and the technical in a secondary school mathematics class. After leading the class through an algebraic proof, my teacher said &ldquo;You have to admit there&rsquo;s a certain beauty to that.&rdquo; As I recall, he was met by a room of blank stares, one of which was my own. I remember thinking &ldquo;You sad, sad man.&rdquo; I really couldn’t see how a mathematical proof could be called &ldquo;beautiful&rdquo;."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-new-age-methodologies/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-new-age-methodologies/&amp;text=New%20Methodologies%20or%20New%20Age%20Methodologies?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-new-age-methodologies/&amp;title=New%20Methodologies%20or%20New%20Age%20Methodologies?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">New Methodologies or New Age Methodologies?</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:36:01-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I first encountered the coincidence of the aesthetic and the technical in a secondary school mathematics class. After leading the class through an algebraic proof, my teacher said &ldquo;You have to admit there&rsquo;s a certain beauty to that.&rdquo; As I recall, he was met by a room of blank stares, one of which was my own. I remember thinking &ldquo;You sad, sad man.&rdquo; I really couldn’t see how a mathematical proof could be called &ldquo;beautiful&rdquo;. Beauty was an attribute reserved for the arts – a song could be beautiful, a painting could be beautiful, but a mathematical proof might at best be called &ldquo;ingenious.&rdquo;</p>
<p>It wasn’t until some years later at University, while studying data structures and algorithms that I would come to some appreciation of what my mathematics teacher had meant. An appreciation of certain algorithms would leave me with a smile on my face, and an ineffable feeling of satisfaction. I believe that to appreciate the beauty of something technical first requires the observer to care a lot about the subject at hand, and that what we experience has something to do with a sense of admiration for the mind that produced the thing, rather than the thing itself.</p>
<p>That it is possible to appreciate the technical in an aesthetic way is a realization that I suspect comes to many people after spending long enough in a particular technical field. But that aesthetic is a quality of an existing artifact, not a basis for its production. The sense of &ldquo;rightness&rdquo; that we associate with an elegant solution to a problem is the end result of a rather less romantic, technical struggle. It is not the starting point for that struggle, but rather a flag that indicates that we have arrived at a good resolution.</p>
<h2 id="the-new-age-methodologies">The New Age Methodologies</h2>
<p>One of the more disturbing characteristics of the New Methodologies of software development is the tendency to impose a new aesthetic upon existing knowledge, and then interpret that aesthetic as evidence that something new has been discovered. Hence, we find the literature of the New Methodologies littered with references to Zen philosophy, craftsmanship, martial arts and personal empowerment. This is the stuff of pseudo-science and mysticism. By indulging in this sort of &ldquo;discovery by metaphor,&rdquo; we risk descending into a stasis of vague, self-referential navel gazing that characterizes the delusional New Age movement.</p>
<p>In the following sections I look at a number of the software development metaphors that recent authors have proposed as a means of gaining insight into the software development process.</p>
<h2 id="personal-empowerment">Personal Empowerment</h2>
<p>The New Methodologies purport to be more focused on people than on process. This is often construed as empowering the programmers against a harsh and dictatorial management. The New Methodologies have values and principles at their foundation, on an equal footing with actual techniques and practices. Commonly touted values are communication, simplicity, feedback, courage and humility. No doubt these are worthwhile values, not only in software development but in practically every other field of human endeavor. So why would we chose to focus on these values particularly, and their relationship to software development? Perhaps the biggest effect of highlighting this arbitrary selection of values is to add a certain faux credibility to a methodology by associating it with noble concepts.
The irony of the &ldquo;empowerment&rdquo; message is that the vagueness of this values-based approach actually has the opposite effect – it disempowers the programmer. The power is placed instead in the hands of the methodologists, who must be consulted as to what the appropriate interpretation of these values is, in the situations the programmers actually encounter in the field. These spokesmen have become moral arbiters. A more precise and objective methodological foundation would empower individuals to unambiguously interpret the methodology’s recommendations in their local environment, without the need to continuously seek clarification from the methodologists.</p>
<p>For more rational discussion of the predilections and working habits of software developers see:
• &ldquo;ThePsychologyofComputerProgramming&quot;byGeraldWeinberg • &ldquo;Peopleware&quot;byTomDeMarcoandTimothyLister
• &ldquo;ConstantineonPeopleware&quot;byLarryConstantine
• &ldquo;UnderstandingtheProfessionalProgrammer&quot;byGeraldWeinberg</p>
<h2 id="eastern-mysticism">Eastern Mysticism</h2>
<p>Nowhere do the New Methodologies and the New Age movement intersect to more egregious effect than in the area of Zen philosophy. In an attempt to elevate the ordinary to the profound, or to disguise self- contradiction as sagacity, the New Methodologists will often invoke the inexplicable wisdom of Zen.</p>
<p>In the new edition of &ldquo;Agile Software Development&rdquo;, Alistair Cockburn offers us this:
It is paradoxical, because it is not the case, and at the same time it is very much the case, that software development is mathematical &hellip; engineering &hellip; craft &hellip; a mystical act of creation.</p>
<p>Worse yet, this obfuscating nonsense is later followed by:</p>
<p>The trouble with using engineering as a reference is that we, as a community, don’t know what that means.</p>
<p>So the &ldquo;engineering&rdquo; metaphor is unacceptably difficult to understand, but koan-like homilies are OK?</p>
<p>Cockburn then introduces his Shu-Ha-Ri model of software development practice. Shu, Ha and Ri are the three levels of practice in Aikido, and roughly translate into learn, detach and transcend. In drawing this obtuse metaphor, Cockburn manages to simultaneously insult the intelligence of his readers and the martial arts tradition whose authenticity he is trying to co-opt. Much is made of the fact that software developers can be considered to pass through successive stages of facility that correspond to Shu, Ha and Ri. Nothing is made of the fact that the same analogy can be drawn with every other occupation whose practitioners grow in expertise over time.</p>
<p>One keeps waiting for the admission that all this armchair philosophizing is just self-deprecating jest, but it seems it is not going to be forthcoming. If you need a laugh, I&rsquo;d encourage you read Kent Beck&rsquo;s message to a young extremist1 and the comments that follow it. A greater pile of pseudo-intellectual backslapping you will not find anywhere outside of the self-congratulatory annals of the New Age movement.</p>
<h2 id="craftsmanship">Craftsmanship</h2>
<p>The portrayal of &ldquo;software development as craft&rdquo; reached its most irksome zenith in Pete McBreen’s loathsome book &ldquo;Software Craftsmanship&quot;2. The book presents a false dichotomy between engineering and craft. Engineering is mischaracterized as a soul-less and impersonal undertaking that ignores the contribution of, and variations between, individuals. However craftsmanship values the individual and nurtures their development through apprenticeship-like relationships with other practitioners.</p>
<p>McBreen makes the profound observation: &ldquo;&hellip; large methodologies and formal structures don’t write software; people do.&rdquo; Who’d have thought? I rather thought these structures were there to support the people in their efforts, not to supplant them. But apparently the Big M Methodologists are conspiring to eliminate the human contribution altogether and our only chance to save our jobs and our identities is to embrace our &ldquo;craft&rdquo; and our role in its development.
I’m sure many developers like to think of themselves as craftsmen – it strokes their egos and elevates their self-perceived status. However the notion of a craft is usually reserved for activities where artifacts are produced through manual skill and dexterity e.g. carpentry, painting, sculpture. In common usage you will also find it applied to certain intellectual artifacts (as in &ldquo;well crafted prose&rdquo;) but not those artifacts of a more technical origin, of which software is surely one (we don’t speak of &ldquo;well crafted formulae&rdquo;)</p>
<p>To liken software developers to craftsmen may be superficially appealing, but it represents a retreat into the vague and inscrutable domain of the New Age theorist.
This Is Engineering</p>
<p>Engineering is the use of scientific knowledge to solve practical problems. It is characterized by activities such as planning and construction. Engineers maintain such values as precision, realism and integrity. Taking an engineering-based approach to software development in no way denies the significant influence that individual abilities and social dynamics exert over the outcomes we produce.</p>
<p>I believe engineering remains a suitable basis upon which we can make concrete advances in software development practices. The kind of New Age humanism we are seeing incorporated into the New Methodologies only encourages endless philosophizing, metaphysical thinking and wasted effort spent in the exploration of non-falsifiable premises.</p>
<h2 id="follow-the-money">Follow The Money</h2>
<p>If the New Methodologies continue to follow the examples of their New Age counterparts, it can only be a matter of time before they begin to employ some of the same merchandising tactics. Only half in jest, I contend that before too long we will see the following items available for your convenient online purchase:
• TapesandCDsoflecturesgivenbynotableNewMethodologists,that you can listen to in your car on the way to work. Titles may include &ldquo;The Path To Agility&rdquo; and &ldquo;Power Programming&rdquo;.
• Office decorations in the mould of the Successories products. Inspirational plaques with panoramic landscapes and themes like courage, simplicity, humility etc. Matching mouse pads, mugs and badges.
• The&quot;AgileThoughtoftheDay&quot;emailservices
• Hokey accessories like diaries and calendars featuring slogans like &ldquo;You Ain’t Gonna Need It&rdquo; and &ldquo;Do The Simplest Thing That Could Possibly Work&rdquo;. The XP Programmer’s cube3 may be an early prototype.</p>
<p>Finally, let me leave you with a Zen parable. Make of it what you will:
Bazen and an Engineer were out walking together. Bazen turned to the Engineer and said, &ldquo;Tell me Engineer, what is the sound of one hand clapping?&rdquo; The Engineer, swatting at the air near one ear, replied &ldquo;It&rsquo;s sort of a &lsquo;wooshing&rsquo; noise, isn&rsquo;t it?&rdquo; At this, Bazen was enlightened.</p>
<p>1 <a href="http://c2.com/cgi/wiki?ToAyoungExtremist">http://c2.com/cgi/wiki?ToAyoungExtremist</a>
2 Software Craftsmanship, Pete McBreen, Addison Wesley, 2002
3 <a href="http://xp123.com/xplor/xp0006/index.shtml">http://xp123.com/xplor/xp0006/index.shtml</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2021 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
