<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Crooked Timber of Software Development | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“Out of the crooked timber of humanity no straight thing was ever made.” – Immanuel Kant
Imagine you are a surgeon. You are stitching a wound closed at the end of a major procedure, when you are approached by the chief surgeon, clad in theatre garb. He explains that, inkeeping with recently introduced hospital policy, you are required to use a cheaper, generic brand of suture material, rather than the more common (and more expensive) brand you are accustomed to using.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7c2ca4a503a29f1a95dd64bd615b79fc0df0b26269a1b72878fa59c84ac2841.css" >




    
      

    

    
    
    <meta property="og:title" content="The Crooked Timber of Software Development" />
<meta property="og:description" content="“Out of the crooked timber of humanity no straight thing was ever made.” – Immanuel Kant
Imagine you are a surgeon. You are stitching a wound closed at the end of a major procedure, when you are approached by the chief surgeon, clad in theatre garb. He explains that, inkeeping with recently introduced hospital policy, you are required to use a cheaper, generic brand of suture material, rather than the more common (and more expensive) brand you are accustomed to using." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-crooked-timber-of-software-development/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:51:27-08:00" />

<meta itemprop="name" content="The Crooked Timber of Software Development">
<meta itemprop="description" content="“Out of the crooked timber of humanity no straight thing was ever made.” – Immanuel Kant
Imagine you are a surgeon. You are stitching a wound closed at the end of a major procedure, when you are approached by the chief surgeon, clad in theatre garb. He explains that, inkeeping with recently introduced hospital policy, you are required to use a cheaper, generic brand of suture material, rather than the more common (and more expensive) brand you are accustomed to using.">
<meta itemprop="dateModified" content="2021-12-14T11:51:27-08:00" />
<meta itemprop="wordCount" content="2878">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Crooked Timber of Software Development"/>
<meta name="twitter:description" content="“Out of the crooked timber of humanity no straight thing was ever made.” – Immanuel Kant
Imagine you are a surgeon. You are stitching a wound closed at the end of a major procedure, when you are approached by the chief surgeon, clad in theatre garb. He explains that, inkeeping with recently introduced hospital policy, you are required to use a cheaper, generic brand of suture material, rather than the more common (and more expensive) brand you are accustomed to using."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-EPLBYCCHZY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-crooked-timber-of-software-development/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-crooked-timber-of-software-development/&amp;text=The%20Crooked%20Timber%20of%20Software%20Development" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-crooked-timber-of-software-development/&amp;title=The%20Crooked%20Timber%20of%20Software%20Development" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Crooked Timber of Software Development</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:51:27-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>“Out of the crooked timber of humanity no straight thing was ever made.” – Immanuel Kant</p>
<p>Imagine you are a surgeon. You are stitching a wound closed at the end of a
major procedure, when you are approached by the chief surgeon, clad in theatre
garb. He explains that, inkeeping with recently introduced hospital policy, you
are required to use a cheaper, generic brand of suture material, rather than the
more common (and more expensive) brand you are accustomed to using. He orders
you to undo the stitching you&rsquo;ve done, and redo it using the generic brand.</p>
<p>Now you are in an ethical quandary. You know that the cheaper suture material is
not of the same strength and quality as the usual type. You also know that it is
a false economy to skimp on sutures, given that the amount of money to be saved
is trivial, but the increased risk to the patient is decidedly non-trivial.
Further, it seems unconscionable to be miserly on such critical materials. But
on the other hand, the chief surgeon wields a lot of political might in the
hospital, and it would no doubt be a career-limiting move to ignore his
instruction. So what do you do?</p>
<p>As a health professional, there is simply no question. You are legally and
ethically obliged to act in the best interests of the patient and there are
serious consequences if you fail to do so. The penalties for malpractice include
financial, legal and professional remedies. You can be fined, sued for
malpractice, or struck from the register and rendered unable to practice. In the
light of the system&rsquo;s support and enforcement of good medical practice, you
complete the stitching using the standard suture material, then express your
concerns to the chief surgeon. If you don&rsquo;t get satisfaction, you can take the
matter further.</p>
<p>Now let&rsquo;s examine a similar situation in our own industry. Suppose a software
developer is trying to decide which of a set of competing technologies should be
used on a project. One technology stands out as clearly superior to the others
in terms of its suitability to the project&rsquo;s circumstances. Upon hearing of the
technology chosen, the company&rsquo;s senior architect informs the developer that
they have made the wrong decision, although they cannot explain why that is the
case. The architect directs you to use a technology you know to be inferior, and
makes it clear that it would be a career-limiting move to ignore his
instruction. Again, what do you do?</p>
<p>My observations over the last twelve years working as a software developer leave
me in no doubt what the probable outcome is. You shake your head in disbelief,
and use the technology you are instructed to use, knowing that the best
interests of both the project and its sponsors has just been seriously
compromised. Why is the situation so different from the previous medical
scenario? The basic answer is this: medicine is a profession, but software
development merely an occupation.</p>
<h2 id="a-profession-is-more-than-an-occupation">A Profession Is More Than An Occupation</h2>
<p>As it is used in common parlance, the word &ldquo;profession&rdquo; refers to the principle occupation by which you earn an income. But this is not its true meaning. A true profession has at least the following characteristics:1
• Minimum educational requirements – Typically an accredited university degree must be completed.
• Certification / licensing – Exams are taken to ensure that a minimum level of knowledge has been obtained. These exams target an agreed upon body of knowledge that is considered central to the profession.
• Legally binding code of ethics – Identifies the behaviors and conduct considered appropriate and acceptable. Failure to observe the code of ethics can result in ejection from professional societies, loss of license, or a malpractice suit.
• Professional experience – A residency or apprenticeship with an approved organization to gain practical skills.
• Ongoing education – Practitioners are required to undertake a minimum amount of self-education on a regular basis, so that they maintain awareness of new developments in their field.</p>
<p>Notice that software development has none of these elements. Anyone, regardless
of ability, education or experience can hang out a shingle calling themselves a
&ldquo;software developer,&rdquo; without challenge. Worse, practitioners may behave in any
manner they choose, without restraint. The strict ethical requirements of a
medical practitioner aim to ensure that the patients needs are best served. In
the absence of such requirements, a software developer is free to scheme,
manipulate, lie and deceive as suits their purpose – consequently we
see a great deal of exactly this type of behavior in the field.</p>
<h2 id="integrity">Integrity</h2>
<p>The key concept in any profession is that of integrity. It means, quite
literally, &ldquo;unity or wholeness.&rdquo; A profession maintains its integrity by
enforcing standards upon its practitioners, ensuring that those representing the
profession offer a minimum standard of competence. Viewed from the perspective
of a non-practitioner, the profession therefore offers a consistent promise of a
certain standard of work, and creates the public expectation of a certain
standard of service.</p>
<p>Individuals, also, are required to act with integrity. It is not acceptable for
them to say one thing and do another e.g. to promise to always act in the best
interests of a patient or client, but then let personal interests govern their
action. What is said and what is done must be consistent.</p>
<p>This cultural focus upon integrity is entirely missing from the field of software development, and demonstrates the vast gap in maturity that exists between our occupation and the true professions. If we are ever to make a profession of software development, to move beyond the currently fractured and uncoordinated group of individuals motivated by self- interest, with little or no concern for the reputation or collective future of their occupation, then some fundamental changes in attitude must occur. We must begin to value both personal and professional integrity and demonstrate a strong and unwavering commitment to it in our daily professional lives.
Think about it – what are your ethical and professional obligations in your current position. Are you fulfilling them? Look to ethical codes such as those offered by the ACM2 and the IEEE-CS3, even if you are not a member of these societies. Although not legally binding, they at least demonstrate the sorts of concerns you should be championing in your everyday work. You will find that their central focus is upon always acting with integrity; always representing the best interests of the client. Specifically, you will note that the following behaviors, as commonplace as they are amongst developers, are antithetical to ethical conduct:
• Choosing technologies and solutions because they are &ldquo;cool&rdquo;, have novelty value or look good on your CV.
• &ldquo;Going with the flow&rdquo; or &ldquo;keeping a low profile: i.e. remaining deliberately distant from or ignorant of issues which affect the quality of service delivered to the customer. You must be willing to voice unpopular facts or express controversial opinions if you have reason to believe that not doing so will compromise the service delivered to a client.
• Distancing yourself from others who are attempting to maintain a minimum standard of work or conduct, so as to avoid any political risk yourself. If you are aware of a challenge to the ethical standards of your profession, you are obliged to defend those standards, even if you have not been directly involved.
• Letting unethical conduct go unchallenged. To observe unethical conduct and say nothing is to offer a tacit endorsement of that behavior. Saying &ldquo;It&rsquo;s not my problem,&rdquo; &ldquo;It&rsquo;s none of my business&rdquo; or &ldquo;I&rsquo;m glad that didn&rsquo;t happen to me&rdquo; is not acceptable. Next time, it may be happening to you.</p>
<p>There&rsquo;s no denying that acting ethically can have a personal cost, perhaps quite
a profound one. It would be naive to think that attempts to contradict or combat
unethical behavior are not likely to result in some attempt at retribution. Even
in professions with legally binding codes of ethics, this is the case. In
software development, where it is a moral free- for-all, it is particularly so.
Raising ethical objections, voicing unpopular facts, standing up for the
client&rsquo;s rights where they conflict with some manager&rsquo;s self-interest
– all of these actions bring a very real risk of retribution from
offended parties, that may include losing your job. Because ours is not a true
profession, there is no protection – legal or otherwise –-
for a developer who speaks the truth and in so doing defies authority. Whoever
is most adept at bullying, intimidation and political manipulation is likely to
hold sway.</p>
<p>I suspect that more than a few of the incidents we have recently seen involving
the termination of bloggers for alleged indiscretions on their blogs have been
excuses for employers to remove inconvenient employees who threaten the status
quo. Although superficially plausible reasons may be offered for such action,
they may well be nothing more than an excuse for retribution against the
employee for challenges they have made to the employer&rsquo;s unethical behavior.</p>
<h2 id="there-was-a-crooked-man">There Was A Crooked Man</h2>
<p>In assessing the personal cost of ethical action, it helps to maintain a broader
perspective. In our industry, jobs come and go like the seasons. Due to the
prevalence of contract work, many software developers will likely have dozens of
employers in their careers. Rather than viewing our work as a series of
unrelated engagements, I believe we need to view our efforts as part of a larger
process – the maturation of an occupation into a true profession.
Seen from this angle, the significance of any particular job (or the loss of it)
is lessened and the importance of the over-arching principles becomes more
obvious.</p>
<p>As they say, the chain is only as strong as its weakest link. The strength of
our reputation and worth as a burgeoning profession is therefore dependant upon
the strength of the individual’s commitment to maintaining a high
personal standard of ethics. The integrity of the whole is contingent upon the
integrity of the parts.</p>
<p>Some years ago I read the following statement, which for its truth and boldness
has stuck with me ever since: The best managers are the ones that come into work
each day prepared to lose their job.</p>
<p>In other words, unless you remain willing to walk away from a job, the threat of
termination can always be used against you, and used as leverage to encourage or
excuse unethical behavior. The same reasoning applies to developers as it does
to managers. The same ethical obligations and the same obstacles to fulfilling
them are present.</p>
<p>In 1985, David Parnas resigned his position as member of a U.S. Defense Department Committee advising on the Strategic Defense Initiative (SDI). He felt, with good reason, that the goals set for the SDI were entirely unachievable, and that the public was being misled about the program’s potential. Others urged him to continue, and continued with it themselves, even though they shared his beliefs about the feasibility of the programs fundamental objectives. They reasoned that, even though the desired outcomes wouldn&rsquo;t be achieved, there was good funding to be had that might be put into ostensibly &ldquo;contributing efforts&rdquo;, and the opportunity was too good to miss. When Parnas resigned, he wrote a series of eight papers 4 outlining both his reasons for doing so, and the fundamental issues about software professionalism that the SDI issue had bought to light. Unfortunately, he have very few men of his quality in our occupation.</p>
<p>Parnas summarized a professional&rsquo;s responsibility in three statements, which I conclude with here:
• I am responsible for my own actions and cannot rely on any external authority to make my decisions for me.
• I cannot ignore ethical and moral issues. I must devote some of my energy to deciding whether the task that have been given is of benefit to society.
• I must make sure that I am solving the real problem, not simply providing short-term satisfaction to my supervisor.</p>
<p>1 After The Gold Rush, Steve McConnell, Microsoft Press, 1999
2 <a href="http://www.acm.org/constitution/code.html">http://www.acm.org/constitution/code.html</a>
3 <a href="http://www.ieee.org/portal/pages/about/whatis/code.html">http://www.ieee.org/portal/pages/about/whatis/code.html</a>
4 Software Fundamentals: Collected Papers by David L. Parnas, Addison-Wesley, 2001</p>
<h2 id="from-james-dean-to-j2ee-the-genesis-of-cool">From James Dean to J2EE: The Genesis of Cool</h2>
<p>It has always been the purview of the young to define what &ldquo;cool&rdquo; means to their generation. In the fifties, cool was epitomized by James Dean. Teenagers rushed to emulate him in looks and manner. Cigarettes, leather jackets, sports cars and a crushing sense of parent-induced angst were the hallmarks by which these youth declared both their distance from the previous generation and unity within their own.</p>
<p>In the sixties, the hippy generation stepped off the path to maturity their parents had planned out for them, put flowers in their hair and went on a drug assisted exploration of their own psyche to the soundtrack of Jimi Hendrix and The Jefferson Airplane. The meaning of cool became a little more diffuse. As an adjective of laid back approval, it still carried the antiauthoritarian flavor of the previous decade; but was broad enough to include almost anything of an unconventional nature.
In the seventies, bigger was better. Wide collars and ties, flared trousers and ostentatious jewelry were the adornments of the young and cool. Disco was king and the Bee Gees were the kings of disco. The definition of cool could only be broadened to accommodate the crass symbols of consumerism that the cultural elite filled their home and their wardrobes with. For the first time, cool was as much about earning capacity as it was about rebellion.</p>
<p>In the eighties, consumerism and technology joined forces to highjack cool from the hands of the kids. It became an adjunct to the management buzzwords and marketing neologisms that littered the corporate lingo. The electronics companies created synthesizers that dominated the music of the decade, and sold them back to the youth who were wondering what had become of cool. &ldquo;Behold&rdquo;, they said, &ldquo;this is technology and verily, it is cool.&rdquo;</p>
<p>In the nineties, cool went through its final stage of deconstruction to become the meaningless mouth-noise that we have today. With the unexpected rise in popularity of the Web and its accompanying soap bubble of financial optimism, cool became the adjective of choice for the technically literate. In keeping with their unfettered enthusiasm and cavalier attitude, dot-com entrepreneurs everywhere looked up only briefly from their Palm Pilots to heap uncritical praise upon every new technology and gadget that passed across their expansive desks.</p>
<h3 id="the-future-of-cool">The Future Of Cool</h3>
<p>This decade, “cool” means nothing. It is a label applied so ubiquitously and indiscriminately that it could compete with &ldquo;nice&rdquo; for the title of “Most Ineffectual Adjective in Common Usage.” The retro punk rockers with their double basses and Gibson Epiphones think they have it. The Feng Shui consultants and the new age drop-outs think it has something to do with Atlantis. The advertising executives and middle managers know that they had it once, but then it slipped between the cushions of their leather lounges along with their ridiculously miniature mobile phones.</p>
<p>But most laughably of all, we the techies think that we have it. Surprised to find that technology is now cool, we feel justified in labeling the geekiest of our enthusiasms with this meaningless endorsement.</p>
<p>Pop quiz: Which of the following are cool?
• Opensource
• Linux
• VisualBasic
• WindowsXP
• ExtremeProgramming • MP3
• Quake • J2EE • .NET</p>
<p>There are no correct answers to this quiz, and your response means nothing – unless you voice it with breathless enthusiasm while gazing in a shop window.</p>
<p>In the coming year, cool will lead us everywhere and nowhere, with the following predictable detours:
• Manysoftwareprojectswillbeinitiatedbysoftwaredeveloperswitha cool hammer looking for some business-case nails to justify their expenditure. Projects thus founded will fail, but not before the developers have had a nice time playing with their new hammers and increasing their market appeal to future employers in search of the latest coolness.
• Many vendors will grunt out another selection of half-baked products that promise a world of coolness but deliver instead a slew of bugs, patches and service packs. The products these same vendors previously marketed as cool will be mysteriously absent from their catalog, although many of the newer products will bare an uncanny resemblance to their predecessors.
• The shelves of technical book stores will overflow with 500 page tomes promising a quick path to mastery of these latest technologies. The speed with which these books are issued and revised will equal or exceed the release rate of the technologies they describe.
• Manylegacysystemsthathavebeenprovidingsatisfactoryservicefor years will be decommissioned and replaced with systems based on newer and cooler technologies. These replacements will be less reliable than their predecessors.
• Technologyselectionbasedonhard-headedempiricismwillbeviewed as impossibly expensive and time consuming, and abandoned in favor of emotive decision making based on marketing promises and perceived tech appeal. We will be too busy climbing the learning curves of the latest software development gear to have any time remaining in which to quantifying the costs and benefits of doing so. Hamsters &hellip; exercise wheels &hellip; same old story.
The overall success and failure rates of software projects will remain much as it was last decade, and everyone will bemoan the sad state of software development.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
