<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>IEEE Software Endorses Plagiarism | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="plagiarize – take (the work or an idea of someone else) and pass it off as one’s own. – New Oxford Dictionary of English
Ours is an occupation obsessed with invention and novelty. Every week it seems that some new technology or development technique arrives, heralded by a fanfare of hype and a litany of neologisms. So keen are we to exploit the community&rsquo;s enthusiasm for newness that we will even take old ideas and rebadge them, offering them up to our colleagues as if they were original.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="IEEE Software Endorses Plagiarism" />
<meta property="og:description" content="plagiarize – take (the work or an idea of someone else) and pass it off as one’s own. – New Oxford Dictionary of English
Ours is an occupation obsessed with invention and novelty. Every week it seems that some new technology or development technique arrives, heralded by a fanfare of hype and a litany of neologisms. So keen are we to exploit the community&rsquo;s enthusiasm for newness that we will even take old ideas and rebadge them, offering them up to our colleagues as if they were original." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-ieee-software-endorses-plagiarism/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:52:12-08:00" />

<meta itemprop="name" content="IEEE Software Endorses Plagiarism">
<meta itemprop="description" content="plagiarize – take (the work or an idea of someone else) and pass it off as one’s own. – New Oxford Dictionary of English
Ours is an occupation obsessed with invention and novelty. Every week it seems that some new technology or development technique arrives, heralded by a fanfare of hype and a litany of neologisms. So keen are we to exploit the community&rsquo;s enthusiasm for newness that we will even take old ideas and rebadge them, offering them up to our colleagues as if they were original.">
<meta itemprop="dateModified" content="2021-12-14T11:52:12-08:00" />
<meta itemprop="wordCount" content="1317">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IEEE Software Endorses Plagiarism"/>
<meta name="twitter:description" content="plagiarize – take (the work or an idea of someone else) and pass it off as one’s own. – New Oxford Dictionary of English
Ours is an occupation obsessed with invention and novelty. Every week it seems that some new technology or development technique arrives, heralded by a fanfare of hype and a litany of neologisms. So keen are we to exploit the community&rsquo;s enthusiasm for newness that we will even take old ideas and rebadge them, offering them up to our colleagues as if they were original."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-ieee-software-endorses-plagiarism/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-ieee-software-endorses-plagiarism/&amp;text=IEEE%20Software%20Endorses%20Plagiarism" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-ieee-software-endorses-plagiarism/&amp;title=IEEE%20Software%20Endorses%20Plagiarism" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">IEEE Software Endorses Plagiarism</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:52:12-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>plagiarize – take (the work or an idea of someone else) and pass it off as one’s own. – New Oxford Dictionary of English</p>
<p>Ours is an occupation obsessed with invention and novelty. Every week it seems that some new technology or development technique arrives, heralded by a fanfare of hype and a litany of neologisms. So keen are we to exploit the community&rsquo;s enthusiasm for newness that we will even take old ideas and rebadge them, offering them up to our colleagues as if they were original.</p>
<p>Every time I see such reinvention, I feel a certain discomfort. There seems to me something fundamentally wrong with positing work as being entirely your own, when it in fact borrows, duplicates or derives from the work of others.</p>
<p>In science, precedence counts for a great deal and authors are usually generous and fastidious in providing correct attribution and acknowledgement of former discoveries which their own work has benefited from. Indeed, a broad indication of the significance of a paper is the number of subsequent citations that the work receives. In software development, there appears to be rather less respect for the contributions that others make; perhaps even a certain contempt for prior art.</p>
<h2 id="fail-fast">Fail Fast</h2>
<p>A particularly egregious example of this disrespect for precedence appeared in
the Sept/Oct 2004 issue of IEEE Software, in an article in the Design section by
Jim Shore called Fail Fast 1. The section editor is Martin Fowler.</p>
<p>Shore describes &ldquo;a simple technique that will dramatically reduce the number of
bugs in your software&rdquo;. His technique, which he considers &ldquo;nonintuitive&rdquo; is to
write your code so that it fails &ldquo;immediately and visibly.&rdquo; This is achieved by
putting assertions at the beginning of each method, that check the validity of
the values passed to the method&rsquo;s arguments, throwing a run-time exception if
invalid values are encountered.</p>
<p>For example, if you write a method for finding the positive square root of a
non-negative argument, you make the expectation of &ldquo;non-negativity&rdquo; explicit at
the beginning of the method, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">squareRoot</span><span style="color:#f92672">(</span><span style="color:#66d9ef">float</span> value<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>value <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> SomeException<span style="color:#f92672">(</span>value<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// More code goes here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>This technique is the antithesis of defensive programming, which would encourage
us to make the method as tolerant of unexpected input as possible.</p>
<p>Shore then goes to some lengths to enumerate the strengths of this technique, such as:
• Whenfailureoccurs,theresultisastacktracethatleadsdirectlytothe source of error. Code that doesn&rsquo;t fail-fast can sometimes propagate errors to other portions of the call hierarchy, finally to fail in a location quite distant from the original point of error.
• Reduced use or elimination of a debugger; the messages from the assertion failures are sufficient to localize the error.
• Loggingofassertionfailuresprovideexcellentdebugginginformation for maintenance programmers who later diagnose a production failure from log files.
• Reducedtimeandcostofdebugging.</p>
<p>There are no citations anywhere within the article; nor does it specify any
references. The author (and by extension, the editor) are apparently content to
have you believe that this concept is new and original.</p>
<h2 id="design-by-contract">Design By Contract</h2>
<p>You may well be familiar with the term Design by Contract (DBC). The term was
coined by Bertrand Meyer, and a full exposition of it may be found in Chapter 11
of his excellent text Object Oriented Software Construction 2. Shore&rsquo;s Fail Fast
technique is nothing more than a re- naming of a subset of the concepts within
DBC. In short, “Fail Fast” is entirely derivative in
nature.</p>
<p>For those who have not previously encountered it, DBC is a technique for
specifying the relationship between a class and its clients as a formal
agreement 2 – a contract. A contract is expressed as an assertion of
some boolean conditional statement. When the condition is false, the contract is
said to fail; which results in the throwing of a runtime exception.</p>
<p>Broadly speaking there are three types of contracts – preconditions,
postconditions and invariants. The Fail Fast technique relies only upon
preconditions – assertions placed at the beginning of a method that
specify the conditions the method assumes to be true. The topic of DBC is fairly
involved, particularly with regard to the way that contracts accumulate across
inheritance relationships. Meyer&rsquo;s exegesis of DBC is vastly superior to the
limited discussion of preconditions (under the new name “Fail
Fast”) given by Shore.</p>
<p>Not only does Shore co-opt the work of others, he combines it with bad advice
regarding the general use of assertions. Shore claims: When writing a method,
avoid writing assertions for problems in the method itself. Tests, particularly
test-driven development, are a better way of ensuring the correctness of
individual methods.</p>
<p>This is the purest nonsense. Assertions are an excellent way of documenting the
assumed state of a method mid-way through its operation, and are helpful to
anyone reading or debugging the method body. This was first pointed out by Alan
Turing back in 1950:</p>
<p>How can one check a large routine in the sense that it&rsquo;s right? In order that
the man who checks may not have too difficult a task, the programmer should make
a number of definite assertions which can be checked individually, and from
which the correctness of the whole program easily follows.3 In contrast to
Shore, Meyer is generous in his acknowledgement of predecessors and contributors
to DBC itself. Section 11.1 of his text has an entire page of &ldquo;Bibliographical
Notes&rdquo; in which he acknowledges the work of Turing, Floyd, Hoare, Dijkstra,
Mills and many others. Indeed, he has delivered an entire presentation on the
conceptual history of DBC prior to his own involvement.4</p>
<h2 id="giving-credit-where-credit-is-due">Giving Credit Where Credit Is Due</h2>
<p>Such misattribution and inattention to precedence as Shore’s harms our profession in several ways:
• It is professionally discourteous in that it denies those who develop and originate work their proper credit.
• It discourages modern readers from exploring the history of the concepts they are presented with, thereby denying them an opportunity to deepen their knowledge through exploration of the prior art. Meyer has already expounded the benefits of &ldquo;fail fast&rdquo; versus &ldquo;defensive programming&rdquo; at length. If Shore’s article had appropriate citations, readers would be directed towards this better and more detailed explanation, and would realize that the concept can be taken much, much further through postconditions, invariants, and inheritance of contracts
• It garners false credit for those who ignore the precedence of other&rsquo;s work, encouraging others to do the same – diverting energy into the re-labeling of already known concepts that could otherwise be directed into new areas.
• It creates confusion amongst the readership and obfuscates links with the existing body of knowledge. Central to any epistemological effort is a consistent naming scheme, so that links between new discoveries and existing concepts can be identified. Renaming makes it difficult, particularly for those new to the field, to distinguish new from old concepts.</p>
<h2 id="conclusion">Conclusion</h2>
<p>To have work published in a peer reviewed journal is a significant achievement.
It means that one&rsquo;s work has been found to make a worthwhile contribution to the
literature, and to be of a high professional standard. By these criteria, the
Fail Fast article by Jim Shore in the Sept/Oct 2004 issue of IEEE Software
should not have been published. The material it presents as being new and
original is a superficial (and flawed) restatement of earlier work by Meyer,
Hoare and others. It should be cause for concern for us all that a high profile,
professional journal should publish work that is derivative and
misrepresentative. Those who reviewed Shore’s article prior to
publication, and the editor/s who approved its publication deserve the harshest
admonishment for effectively endorsing plagiarism.</p>
<p>1 Fail Fast, Jim Shore, IEEE Software, Sept/Oct 2004, pg 21
2 Object Oriented Software Construction, 2nd Edition, Bertrand Meyer, Prentice Hall, 1997 3 Checking A Large Routine, Talk delivered by Alan Turing, Cambridge, 24 June 1950.
4 Eiffel’s Design by Contract: Predecessors and Original Contributions, Bertrand Meyer</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
