<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Top Ten Elements of Good Software Design | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“You know you&rsquo;ve achieved perfection in design, not when you have nothing more to add, but when you have nothing more to take away.” – Antoine de Saint-Exupery
Much is spoken of &ldquo;good design&rdquo; in the software world. It is what we all aim for when we start a project, and what we hope we still have when we walk away from the project. But how do we assess the &ldquo;goodness&rdquo; of a given design?">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7c2ca4a503a29f1a95dd64bd615b79fc0df0b26269a1b72878fa59c84ac2841.css" >




    
      

    

    
    
    <meta property="og:title" content="The Top Ten Elements of Good Software Design" />
<meta property="og:description" content="“You know you&rsquo;ve achieved perfection in design, not when you have nothing more to add, but when you have nothing more to take away.” – Antoine de Saint-Exupery
Much is spoken of &ldquo;good design&rdquo; in the software world. It is what we all aim for when we start a project, and what we hope we still have when we walk away from the project. But how do we assess the &ldquo;goodness&rdquo; of a given design?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-ten-elements-of-good-software-design/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:37:34-08:00" />

<meta itemprop="name" content="The Top Ten Elements of Good Software Design">
<meta itemprop="description" content="“You know you&rsquo;ve achieved perfection in design, not when you have nothing more to add, but when you have nothing more to take away.” – Antoine de Saint-Exupery
Much is spoken of &ldquo;good design&rdquo; in the software world. It is what we all aim for when we start a project, and what we hope we still have when we walk away from the project. But how do we assess the &ldquo;goodness&rdquo; of a given design?">
<meta itemprop="dateModified" content="2021-12-14T11:37:34-08:00" />
<meta itemprop="wordCount" content="1598">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Top Ten Elements of Good Software Design"/>
<meta name="twitter:description" content="“You know you&rsquo;ve achieved perfection in design, not when you have nothing more to add, but when you have nothing more to take away.” – Antoine de Saint-Exupery
Much is spoken of &ldquo;good design&rdquo; in the software world. It is what we all aim for when we start a project, and what we hope we still have when we walk away from the project. But how do we assess the &ldquo;goodness&rdquo; of a given design?"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-EPLBYCCHZY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-ten-elements-of-good-software-design/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-ten-elements-of-good-software-design/&amp;text=The%20Top%20Ten%20Elements%20of%20Good%20Software%20Design" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-ten-elements-of-good-software-design/&amp;title=The%20Top%20Ten%20Elements%20of%20Good%20Software%20Design" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Top Ten Elements of Good Software Design</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:37:34-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>“You know you&rsquo;ve achieved perfection in design, not when you have nothing more
to add, but when you have nothing more to take away.” – Antoine de Saint-Exupery</p>
<p>Much is spoken of &ldquo;good design&rdquo; in the software world. It is what we all aim for
when we start a project, and what we hope we still have when we walk away from
the project. But how do we assess the &ldquo;goodness&rdquo; of a given design? Can we agree
on what constitutes a good design, and if we can neither assess nor agree on the
desirable qualities of a design, what hope have we of producing such a design?</p>
<p>It seems that many software developers feel that they can recognize a good design when they see or produce one, but have difficulty articulating the characteristics that design will have when completed. I asked three former colleagues – Tedious Soporific, Sparky and WillaWonga – for their &ldquo;Top 10 Elements of Good Software Design&rdquo;. I combined these with my own ideas, then filtered and sorted them based upon personal preference and the prevailing wind direction, to produce the list you see below. A big thanks to the guys for taking the time to write up their ideas.</p>
<p>Below, for your edification and discussion, is our collective notion of the Top 10 Elements of Good Software Design, from least to most significant. That is, we believe that a good software design &hellip;</p>
<h2 id="considers-the-sophistication-of-the-team-implementing-it">Considers The Sophistication Of The Team Implementing It</h2>
<p>Does it seem odd to consider the builder when deciding how to build? We would not challenge the notion that a developer’s skill and experience has a profound effect on their work products, so why would we fail to consider their experience with the particular technologies and concepts our design exploits? Given fixed implementation resources, a good design doesn’t place unfamiliar or unproven technologies in critical roles, where they become a likely point of failure.
Further, team size and their collocation (or otherwise) are considered. It would not be unusual for such a design’s structure to reflect the high level structure of the team or organization that will implement it.</p>
<h2 id="uniformly-distributes-responsibility-and-intelligence">Uniformly Distributes Responsibility And Intelligence</h2>
<p>Classes containing too much intelligence become both a point of contention for version control purposes, and a bottleneck for maintenance and development efforts. They also suggest that a class is capturing more than a single data abstraction.</p>
<h2 id="is-expressed-in-a-precise-design-language">Is Expressed In A Precise Design Language</h2>
<p>The language of a design consists of the names of the entities within it, together with the names of the operations those entities perform. It is easier to understand a design expressed in precise and specific terms, as they provide a more accurate indication of the purpose of the entities and the way they cooperate to achieve the desired functionality. Look for the following features:
• The objective of the designed thing can be described in one or two sentences completely.
• Theinterfacerequirementsoftheentitiesarestatedprecisely.
• Thecontractsbetweenanentityanditscallersarestatedpreciselyand contract adherence is enforced programmatically (Design by Contract).
• Entities are named with accurate and concrete terms, and specified fully enough to form a suitable basis for implementation.</p>
<h2 id="selects-appropriate-implementation-mechanisms">Selects Appropriate Implementation Mechanisms</h2>
<p>Certain mechanisms are problematic and more likely to produce difficulties at implementation time. A good design minimizes the use of such mechanisms. Examples are:
• Reflectionandintrospection • Dynamiccodegeneration
• Self-modifyingcode
• Extensivemulti-threading</p>
<p>Sometimes the use of such mechanisms is unavoidable, but at other times a design choice can be made to sacrifice more complex, generic mechanisms for those easier to manage cognitively.</p>
<h2 id="is-robustly-documented">Is Robustly Documented</h2>
<p>As long as a design lies hidden in the complexities of the code, so too does our ability arrive at an understanding of the code’s structure as a whole. As the abstract structure becomes apparent to us, either through rigorous examination of the code or study of an accompanying design document, we gradually develop a course understanding of the code’s topography. A good design document is used before or during implementation as a justification and guide, and after construction as a way for those new to the code base to get an overview of it more quickly than they can through reverse engineering. Captured in abstract form, we can discuss the pros and cons of different approaches and explore design alternatives more quickly than we can if we were instead manipulating a code-level representation of the design.</p>
<p>But as soon as the abstract and detailed records of a design part company, discrepancy between the two becomes all but inevitable. Therefore it is essential to document designs at a level of detail that is sufficiently abstract to make the document robust to changes in the code and not unnecessarily burdensome to keep up to date. A good design document should place an emphasis upon temporal and state relationships (dynamic behavior) rather than static structure, which can be more readily obtained from automated analysis of the source code. Such a document will also explain the rationale behind the principal design decisions.</p>
<h2 id="eliminates-duplication">Eliminates Duplication</h2>
<p>Duplication is anathema to good design. We expect different instances of the same problem to have the same solution. To do otherwise introduces the unnecessary burden of understanding two different solutions where we need only understand one. There are also attendant integrity problems with maintaining consistency between the two differing solutions. Each design problem should be solved just once, and that same solution applied in a customized way to different instances of the target problem.</p>
<h2 id="is-internally-consistent-and-unsurprising">Is Internally Consistent And Unsurprising</h2>
<p>We often use the term &ldquo;intuitive&rdquo; when describing a good user interface. The same quality applies to a good design. Something is &ldquo;intuitive&rdquo; if the way you expect (intuit) it to be is in accord with how it actually is. In a design context, this means using well-known and idiomatic solutions to common problems, resisting the urge to employ novelty for its own sake.</p>
<p>The philosophy is one of &ldquo;same but different&rdquo; – someone looking at your design will find familiar patterns and techniques, with a small amount of custom adaptation to the specific problem at hand. Additionally, we expect similar problems to be solved in similar ways in different parts of the system. A consistency of approach is achieved by employing common patterns, concepts, standards, libraries and tools.</p>
<h2 id="exhibits-high-cohesion-and-low-coupling">Exhibits High Cohesion And Low Coupling</h2>
<p>Our key mechanism for coping with complexity is abstraction – the reduction of detail in order to reduce the number of entities, and the number of associations between those entities, which must be simultaneously considered. In OO terms this means producing a design that decomposes a solution space into a half dozen or so discrete entities. Each entity should be readily comprehensible in isolation from the other design elements, to which end it should have a well defined and concisely stateable purpose. Each entity, be it a sub-system or class, can then be treated separately for purposes of development, testing and replacement. Localization of data and separation of concerns are principles which lead to a well decomposed design.</p>
<h2 id="is-as-simple-as-current-and-foreseeable-constraints-will-allow">Is As Simple As Current And Foreseeable Constraints Will Allow</h2>
<p>It is difficult to overstate the value of simplicity as a guiding design philosophy. Every undertaking regarding a design – be it implementation, modification or rationalization – begins with someone developing an understanding of that design. Both a detailed understanding of a particular focus area, and a broader understanding of the focus area’s role in the overall system design, are necessary before these tasks can commence.</p>
<p>It is necessary to distinguish between accidental and essential complexity1. The essential complexity of a solution is that which is an unavoidable ramification of the complexity of the problem being solved. The accidental complexity of a solution is the additional complexity (beyond the essential complexity) that a solution exhibits by virtue of a particular design’s approach to solving the problem. A good design minimizes accidental complexity, while handling essential complexity gracefully. Accidental complexity is often the result of the intellectual conceit of the designer, looking to show off their design &ldquo;chops.&rdquo; Sometimes a &ldquo;simple&rdquo; approach is misinterpreted as being &ldquo;simple- minded.&rdquo; On the other hand, we might make a design too simple to perform efficiently. This seems to be a rather rare occurrence in the field. As the scope of software development broadens at the enterprise level and attracts greater essential complexity, the reduction of accidental complexity becomes ever more important.</p>
<h2 id="provides-the-necessary-functionality">Provides The Necessary Functionality</h2>
<p>The ultimate measure of a design’s worth is whether its realization will be a product that satisfies the customer’s requirements. Software development occurring in a business context must provide business value that justifies the cost of its construction. Also of significant importance is the design’s ability to accommodate the inevitable modifications and extensions that follow on from changes in the business environment in which it operates.</p>
<p>But it is necessary to exercise great caution when predicting future requirements. An excessive focus upon anticipatory design can easily result in wasted effort resulting from faulty predictions, and encumber a design with unnecessary complexity resulting from generic provisions which are never exploited. Terms like &ldquo;product line&rdquo; and &ldquo;framework&rdquo; may be warning signs that the design is making high-risk assumptions about the future requirements it will be subject to.</p>
<p>It is easy to overlook the non-functional requirements (e.g. performance and deployment) incumbent upon the design. Taking different &ldquo;views&rdquo; of the design, in the manner of the &ldquo;4+1&rdquo; architectural views in RUP 2, can help provide confidence that there are no gaping holes (functional or otherwise) and that the design is complete.</p>
<p>1 The Mythical Man Month, Anniversary Edition, F. Brooks, Addison-Wesley,, 1995
2 Rational Unified Process, P Kruchten, Addison-Wesley, 1999</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
