<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dude, Where’s My Spacecraft? | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Mars Polar Lander (MPL) that NASA launched in 1999 is now a rather attractive and very expensive field of tinsel-like shrapnel scattered over several square kilometers of the Martian surface. It is not functional in any capacity. It is no more. It has ceased to be.
Its demise was the result of the flight control software incorrectly answering the question that car-bound children have been plaguing their parents with for years – &ldquo;are we there yet?">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Dude, Where’s My Spacecraft?" />
<meta property="og:description" content="The Mars Polar Lander (MPL) that NASA launched in 1999 is now a rather attractive and very expensive field of tinsel-like shrapnel scattered over several square kilometers of the Martian surface. It is not functional in any capacity. It is no more. It has ceased to be.
Its demise was the result of the flight control software incorrectly answering the question that car-bound children have been plaguing their parents with for years – &ldquo;are we there yet?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-wheres-my-spacecraft/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:37:11-08:00" />

<meta itemprop="name" content="Dude, Where’s My Spacecraft?">
<meta itemprop="description" content="The Mars Polar Lander (MPL) that NASA launched in 1999 is now a rather attractive and very expensive field of tinsel-like shrapnel scattered over several square kilometers of the Martian surface. It is not functional in any capacity. It is no more. It has ceased to be.
Its demise was the result of the flight control software incorrectly answering the question that car-bound children have been plaguing their parents with for years – &ldquo;are we there yet?">
<meta itemprop="dateModified" content="2021-12-14T11:37:11-08:00" />
<meta itemprop="wordCount" content="890">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dude, Where’s My Spacecraft?"/>
<meta name="twitter:description" content="The Mars Polar Lander (MPL) that NASA launched in 1999 is now a rather attractive and very expensive field of tinsel-like shrapnel scattered over several square kilometers of the Martian surface. It is not functional in any capacity. It is no more. It has ceased to be.
Its demise was the result of the flight control software incorrectly answering the question that car-bound children have been plaguing their parents with for years – &ldquo;are we there yet?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-wheres-my-spacecraft/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-wheres-my-spacecraft/&amp;text=Dude,%20Where%e2%80%99s%20My%20Spacecraft?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-wheres-my-spacecraft/&amp;title=Dude,%20Where%e2%80%99s%20My%20Spacecraft?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Dude, Where’s My Spacecraft?</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:37:11-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The Mars Polar Lander (MPL) that NASA launched in 1999 is now a rather
attractive and very expensive field of tinsel-like shrapnel scattered over
several square kilometers of the Martian surface. It is not functional in any
capacity. It is no more. It has ceased to be.</p>
<p>Its demise was the result of the flight control software incorrectly answering
the question that car-bound children have been plaguing their parents with for
years – &ldquo;are we there yet?&rdquo; About 40 meters above the ground, the
software succumbed to the constant nagging of its digital offspring and answered
too hastily &ldquo;Yes! We’re there!&rdquo; – triggering the shutdown
of the MPL’s descent engines. The craft’s final moments
were spent free falling towards the Martian soil at 50 mph (80km/h) –
ten times the impact speed it was designed to withstand.</p>
<p>Monitoring the MPL’s progress from Earth, NASA had expected a 12
minute period of broadcast silence during the descent to the landing area, due
to the cant of the craft during re-entry. Shortly after touchdown, the MPL was
scheduled to begin a 45 minute data transmission to Earth, but this transmission
never occurred. NASA kept attempting contact with the MPL for the next six
weeks, until finally giving up hope of ever hearing from it again.</p>
<p>Of course, it was not long before the faecal matter hit the rotary air distribution device.</p>
<p>In-depth mission reviews were conducted at NASA Headquarters, JPL and Lockheed Martin Astronautics. An independent assessment team was also established. Initially there were considered to be a number of possible causes for the mission’s failure, but extensive investigations singled out one of them as being the most likely failure mode, with a high degree of confidence.</p>
<p>The assessment team concluded that a spurious signal from one or more of the touchdown sensors at the ends of the MPL’s legs caused the software to conclude incorrectly that the craft had already made contact with the Martian soil and to therefore shutdown the descent engines prematurely.</p>
<p>However, this wasn’t an unexpected hardware fault. The tendency of the Hall Effect touchdown sensors to generate a false momentary signal upon leg deployment was well known to NASA engineers, having been discovered in early testing. The software should have screened out these spurious signals, but this functionality was never actually implemented.</p>
<p>More precisely, the series of events leading to failure was likely the following:</p>
<ol>
<li>1500m above the surface of Mars, the legs of the MPL deployed. The touchdown sensor at the end of one or more of the legs generated a characteristic false touchdown signal while being deployed. The false touchdown event was registered by the flight control software and buffered.</li>
<li>40m above the surface, the software began continuous sampling of the values from the touchdown sensors.</li>
<li>The first value read was the buffered false touchdown event that occurred upon leg deployment.</li>
<li>The software immediately triggered the shutdown of the Lander’s descent engines, believing that the Lander was now on the surface of Mars.</li>
</ol>
<h2 id="reasons-for-failure">Reasons For Failure</h2>
<p>One of the main reasons the flight software did not behave correctly is because the definition of &ldquo;correct&rdquo; was changed in response to field testing. With respect to detecting touchdown, the system requirements initially stated:</p>
<p>&ldquo;The touchdown sensors shall be sampled at 100 Hz rate. The sampling process
shall be initiated prior to Lander entry to keep processor demand constant&rdquo;</p>
<p>When the false signal characteristic of the touchdown sensors was later
discovered, the following clause was added:</p>
<p>&ldquo;However, the use of the touchdown sensor data shall not begin until 40 meters
above the surface.”</p>
<p>The intended effect of this addendum was to disregard the false touchdown signal
previously generated during leg deployment at 1500m. This change was never
propagated to the lower level software requirements.</p>
<p>Also note there is no explicit mention of the spurious signal generation. Even
if this addendum had been propagated into the lower level requirements
correctly, the software engineers would not have been aware that a false
touchdown event might already have been registered at the time the use of the
sensor data began.</p>
<h2 id="moral-1">Moral #1</h2>
<p>The story contains two obvious lessons about requirements:
• Requirements tracking is useful in maintaining integrity between
multiple requirements sources.
• Requirements should include a rationale i.e. specify why, not just
what.
And now a few words from some XP spokesmen on requirements tracking:
I think I get, from the term, the idea of what RequirementsTracking is. It sounds like you keep track of changes to the requirements, who made the change, why they made it, when, stuff like that. If that’s wrong, correct me now. If that’s what RequirementsTracking is, I don’t see the benefit. Please tell me a story where the moral is, “And that’s why I am ever so happy that I tracked requirements changes.&rdquo; 1
– Ron Jeffries, with assistance from Kent Beck</p>
<h2 id="moral-2">Moral #2</h2>
<p>You would think that a thorough testing program would uncover the flight software’s shortcomings. However, later testing did not detect the software’s inability to cope with these signals because the touchdown sensors were incorrectly wired when the tests were performed. When the wiring error was discovered and corrected, the tests were not re-executed in their entirety. Specifically, the deployment of the Lander leg was not included in the test re-runs. The moral is: Thou shall fully regression test.</p>
<p>1 <a href="http://c2.com/cgi/wiki?RequirementsTracking">http://c2.com/cgi/wiki?RequirementsTracking</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
