<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FUDD: Fear, Uncertainty, Doubt and Design Documentation | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;Think twice, cut once&rdquo; - Carpenter&rsquo;s adage
In the years that I&rsquo;ve been doing software development, the one source of recurring dispute between myself and colleagues is the issue of design documentation. I am of the opinion that the production and review of design documentation significantly increases the chances of producing quality software, and that such documentation should be an integral part of the development of any piece of commercial software.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="FUDD: Fear, Uncertainty, Doubt and Design Documentation" />
<meta property="og:description" content="&ldquo;Think twice, cut once&rdquo; - Carpenter&rsquo;s adage
In the years that I&rsquo;ve been doing software development, the one source of recurring dispute between myself and colleagues is the issue of design documentation. I am of the opinion that the production and review of design documentation significantly increases the chances of producing quality software, and that such documentation should be an integral part of the development of any piece of commercial software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-fudd-documentation/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:38:43-08:00" />

<meta itemprop="name" content="FUDD: Fear, Uncertainty, Doubt and Design Documentation">
<meta itemprop="description" content="&ldquo;Think twice, cut once&rdquo; - Carpenter&rsquo;s adage
In the years that I&rsquo;ve been doing software development, the one source of recurring dispute between myself and colleagues is the issue of design documentation. I am of the opinion that the production and review of design documentation significantly increases the chances of producing quality software, and that such documentation should be an integral part of the development of any piece of commercial software.">
<meta itemprop="dateModified" content="2021-12-14T11:38:43-08:00" />
<meta itemprop="wordCount" content="1636">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FUDD: Fear, Uncertainty, Doubt and Design Documentation"/>
<meta name="twitter:description" content="&ldquo;Think twice, cut once&rdquo; - Carpenter&rsquo;s adage
In the years that I&rsquo;ve been doing software development, the one source of recurring dispute between myself and colleagues is the issue of design documentation. I am of the opinion that the production and review of design documentation significantly increases the chances of producing quality software, and that such documentation should be an integral part of the development of any piece of commercial software."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-fudd-documentation/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-fudd-documentation/&amp;text=FUDD:%20Fear,%20Uncertainty,%20Doubt%20and%20Design%20Documentation" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-fudd-documentation/&amp;title=FUDD:%20Fear,%20Uncertainty,%20Doubt%20and%20Design%20Documentation" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">FUDD: Fear, Uncertainty, Doubt and Design Documentation</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:38:43-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>&ldquo;Think twice, cut once&rdquo; - Carpenter&rsquo;s adage</p>
<p>In the years that I&rsquo;ve been doing software development, the one source of recurring dispute between myself and colleagues is the issue of design documentation. I am of the opinion that the production and review of design documentation significantly increases the chances of producing quality software, and that such documentation should be an integral part of the development of any piece of commercial software.</p>
<p>In the course of advancing this argument, I believe I have heard every counter-argument known to man (or &ldquo;excuses,&rdquo; as I prefer to call them). It would require a small book to document them thoroughly, in all their variation and inventiveness, but the following list covers the main ones:
• WehaveatightscheduleandthesoonerIbegincoding,thebetter.
• Thedocumentwillquicklydriftoutofsynchwiththecode.
• Icanalwaysproduceadesigndocumentlater,ifIhaveto.
• Noonelooksatdesigndocumentsanyway.
• Theinformationyoucapturecanbeobtaineddirectlyfromthecode.
• I&rsquo;mpaidtowritesoftware,nottechnicaldocuments.
• Thecustomerwantsworkingsoftware,notdocuments.
• NobodydoesBigDesignUpFrontanymore.
• Neverhadtodoitonanyofmypreviousprojects.
• Everyoneontheteamknowshowthesystemisdesigned.
• Agooddesignwillemergeoncewebegincoding.
• It&rsquo;sbetterjusttowritethecode,thenrecoverthedesignlaterwitha CASE tool.
• Icommentthesourcecodethoroughly.
• Youcan&rsquo;treallyunderstandhowthesoftwarewillworkuntilyouwrite the code.</p>
<p>I&rsquo;m not going to try and disprove any of these statements. The state of empirical research in the area and the vagueness of many of the statements themselves forbids disproof. Additionally, it is quite possible to develop and deliver software without a shred of design documentation. Indeed, it is common practice. But I believe that we can do better with design documentation than without it. In other terms, though a tradesman might achieve his end with blunt tools, the going is harder and the result messier than if he had used sharp tools. My experience suggests that design documentation is a sharp tool that we blunt with our own misconceptions and false beliefs about the role it plays in the development process. Given that I can&rsquo;t prove that to you, I will try and persuade you of it by challenging some of the beliefs underlying the above statements.</p>
<p>It should first be acknowledged that for many developers, the notion of writing documentation of any type is a task they anticipate with the same distaste as root canal work. In other words, any of the above stated reasons for eschewing design documentation may really just be an attempt to rationalize the real reason:
I hate writing documentation</p>
<p>I believe the enmity toward documentation that we see so much of in the development community derives largely from the cognitive shortcomings (real or perceived) of the average software developer. Many developers come from mathematics, science and engineering backgrounds, and talent in those areas is often accompanied by a proportional lack of ability in the humanities. Documentation requires expression in natural language, and a disturbing number of developers have approximately the same facility with the written word as a high school junior. Nobody enjoys doing things that they&rsquo;re no good at. It&rsquo;s frustrating and tiring.
From the reasons given above, I have tried to distill the core underlying beliefs:
• Wellwritten/commentedcodesubstitutesfordesigndocumentation • Theteamalreadyknowsthedesign,sothere&rsquo;snoneedtodocumentit • Codeistheonlymeaningfulworkproductandsignofprogress
• Themaintenancecostofdesigndocumentationisprohibitivelyhigh</p>
<p>Let me challenge each of these beliefs in turn.</p>
<h3 id="well-written-commented-code-substitutes-for-design-documentation">Well Written/Commented Code Substitutes For Design Documentation</h3>
<p>Design documentation can provide value before the code is even written.</p>
<p>Senior technical staff frequently maintain an architecture-level view of the system being developed, leaving front-line developers to focus on whatever functional area they are currently preoccupied with. These are two distinctly different mindsets, and switching back and forth between them is tiring. When you&rsquo;ve got your head buried in a complex multi- threading problem, you&rsquo;re not inclined to be thinking about how your code fits into the overall scheme of things. Similarly, when you&rsquo;re sorting out architectural issues, you&rsquo;re not concerned with lower level implementation details. By having the design of a low level subsystem reviewed by someone with a high level view of system structure, we can ensure that individual units of work go together in an architecturally consistent manner.</p>
<p>Additionally, the very act of externalizing a design to a level of detail that convinces a reviewer that it is sufficient, can lead the developer to discover aspects of the problem they might otherwise gloss over in their haste to begin coding. The problem with &ldquo;back of the envelope&rdquo; designs and hastily scribbled whiteboard designs is that they make it easy to overlook small but problematic details.</p>
<h3 id="the-team-already-knows-the-design-so-there-s-no-need-to-document-it">The Team Already Knows The Design, So There&rsquo;s No Need To Document It</h3>
<p>Those who have taken part in the construction of a system have had the opportunity to witness the evolution of its design and absorb it in a piecemeal fashion over a period of time. But new team members and maintainers are thrown in at the deep end and confronted with the daunting task of gaining sufficient familiarity with an unknown body of code to enable them to fix and enhance it. For these developers, design documentation is a blessing. It enables them to quickly acquire an abstract understanding of a body of code, without having to tediously recover that information from the code itself. They can come up to speed with greater ease and more quickly than they might without the guidance of the design documentation.</p>
<h3 id="code-is-the-only-meaningful-work-product-and-sign-of-progress">Code Is The Only Meaningful Work Product And Sign Of Progress</h3>
<p>This statement is true if the only lifecycle activity you recognize is coding, and the only goal towards which you proceed is &ldquo;code complete.&rdquo; As a design matures and different aspects of the solution space are explored, the designers' understanding of the problem deepens. This progress in understanding is real progress towards a solution, even though it is not captured in code. The exploration and evaluation of design alternatives is also real progress, the end result of which is captured in a design document.</p>
<h3 id="the-maintenance-cost-of-design-documentation-is-prohibitively-high">The Maintenance Cost Of Design Documentation Is Prohibitively High</h3>
<p>Many developers view design documentation as a programmatic after- thought; something that you do after the real work of writing code is done, perhaps to satisfy a bureaucrat and create a paper trail. Any type of documentation produced in such a desultory fashion and out of a sense of obligation is likely to be low in quality, and of little use. So the preconception becomes a self-fulfilling prophecy.</p>
<p>It&rsquo;s not difficult at all to create useful design documentation, as long as you know what use you&rsquo;re going to put it to. I&rsquo;ve found that useful design documentation can be achieved by following these two simple guidelines:</p>
<ol>
<li>Include only those details that have explanatory power. There&rsquo;s no need to put every class on a class diagram, or to include every method and attribute. Only include the most significant classes, and only those features that are critical to the class’s primary responsibilities; generally, these are the public features. Omit method arguments if you can get away with it. In other words, seek minimal sufficiency. This also makes the resulting document more robust to change.</li>
<li>Focus on dynamic behavior, not static structure. If possible, restrict yourself to a single class diagram per subsystem. Associations and inheritance hierarchies are relatively easy to recover from source code, but the interactions that occur in order to fulfill a subsystem&rsquo;s main responsibilities are much harder to identify from the code alone. This is why reverse engineering of interactivity diagrams by CASE tools is ubiquitously done poorly. The primary function of the design document is to explain how the classes interact in order to achieve the most important pieces of functionality</li>
</ol>
<p>That code can be written in such a way as to obviate the need for documentation is a retort of the documentation-averse that I&rsquo;ve been hearing for many years. Those not keen on commenting their code will appeal to the notion of &ldquo;self-commenting code&rdquo;. Those not keen on design documentation will claim &ldquo;the code is the design&rdquo;. This phrase, as it is commonly used, is intended to convey the idea that the code is the only manifestation/representation of the software&rsquo;s design that can be guaranteed to be accurate. While a design document will drift out of synch with the code, the code will always serve as the canonical representation of the design it embodies.</p>
<p>I believe such reasoning constitutes a scarecrow argument in that it presents an image of design documentation as necessarily so detailed and rigorous that it is fragile and brittle. Certainly it is possible to write design documentation in that manner, but it is also possible to make it quite robust by exercising some common sense regarding content and level of detail.</p>
<p>To the XPers who promote such fallacies, I would ask this:
“If you believe you can write code in such a way that the cost of change becomes negligible, why can&rsquo;t you employ those same techniques to write design documentation with the same properties? A design document does not demand the same accuracy or contain the same complexity as source code; so why can&rsquo;t you just refactor a design document with the same ease with which you refactor your code?”</p>
<p>This inconsistency points to &ldquo;the code is the design&rdquo; argument as a failed attempt to rationalize personal preference. Twiddling with the code is fun, twiddling with diagrams is not (apparently).</p>
<h2 id="conclusion">Conclusion</h2>
<p>Explicit consideration of design as a precursor to implementation has numerous benefits, most of which have their origin in the limited abilities of the brain to cope with complexity. Embarrassingly, there are those in our occupation who would deny the applicability of the mechanisms commonly employed in other fields to cope with these limitations. Abstraction, planning and forethought are as useful to software engineers as civil engineers. Design recovery from complex artifacts is just as difficult for us as for those in other construction-based occupations.</p>
<p>To get value from design documentation:
• Makeitapartofyourdevelopmentcycle-don&rsquo;ttreatitasanoptional afterthought. Document as part of the design of each subsystem (NB: design documentation does not imply BDUF).
• Keepitasconciseaspossible,intheinterestsofmaintainability.
• Eschew CASE tools offering round trip engineering and use a simple drawing tool (personally, I like the UML stencils in Visio).
• Concentrate on capturing dynamic behavior rather than static structure.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2021 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
