<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Oral Documentation: Not Worth the Paper it&#39;s Written On | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Agile Manifesto1 states: &ldquo;The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.&rdquo;
Forgive me for questioning a holy proclamation, but isn&rsquo;t it rather well established that verbal communication is often incomplete and ambiguous, and that human memory is inaccurate and prone to confabulation? The plethora of psychological research in such areas as false memories, the veracity of eyewitness testimony, and the effect of predisposition on the interpretation of sensory data has surely given us a big hint that our perceptual and communicative capabilities are erratic and dubitable?">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Oral Documentation: Not Worth the Paper it&#39;s Written On" />
<meta property="og:description" content="The Agile Manifesto1 states: &ldquo;The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.&rdquo;
Forgive me for questioning a holy proclamation, but isn&rsquo;t it rather well established that verbal communication is often incomplete and ambiguous, and that human memory is inaccurate and prone to confabulation? The plethora of psychological research in such areas as false memories, the veracity of eyewitness testimony, and the effect of predisposition on the interpretation of sensory data has surely given us a big hint that our perceptual and communicative capabilities are erratic and dubitable?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-oral-documentation/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:38:12-08:00" />

<meta itemprop="name" content="Oral Documentation: Not Worth the Paper it&#39;s Written On">
<meta itemprop="description" content="The Agile Manifesto1 states: &ldquo;The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.&rdquo;
Forgive me for questioning a holy proclamation, but isn&rsquo;t it rather well established that verbal communication is often incomplete and ambiguous, and that human memory is inaccurate and prone to confabulation? The plethora of psychological research in such areas as false memories, the veracity of eyewitness testimony, and the effect of predisposition on the interpretation of sensory data has surely given us a big hint that our perceptual and communicative capabilities are erratic and dubitable?">
<meta itemprop="dateModified" content="2021-12-14T11:38:12-08:00" />
<meta itemprop="wordCount" content="1915">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oral Documentation: Not Worth the Paper it&#39;s Written On"/>
<meta name="twitter:description" content="The Agile Manifesto1 states: &ldquo;The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.&rdquo;
Forgive me for questioning a holy proclamation, but isn&rsquo;t it rather well established that verbal communication is often incomplete and ambiguous, and that human memory is inaccurate and prone to confabulation? The plethora of psychological research in such areas as false memories, the veracity of eyewitness testimony, and the effect of predisposition on the interpretation of sensory data has surely given us a big hint that our perceptual and communicative capabilities are erratic and dubitable?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-oral-documentation/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-oral-documentation/&amp;text=Oral%20Documentation:%20Not%20Worth%20the%20Paper%20it%27s%20Written%20On" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-oral-documentation/&amp;title=Oral%20Documentation:%20Not%20Worth%20the%20Paper%20it%27s%20Written%20On" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Oral Documentation: Not Worth the Paper it&#39;s Written On</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:38:12-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The Agile Manifesto1 states:
&ldquo;The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.&rdquo;</p>
<p>Forgive me for questioning a holy proclamation, but isn&rsquo;t it rather well established that verbal communication is often incomplete and ambiguous, and that human memory is inaccurate and prone to confabulation? The plethora of psychological research in such areas as false memories, the veracity of eyewitness testimony, and the effect of predisposition on the interpretation of sensory data has surely given us a big hint that our perceptual and communicative capabilities are erratic and dubitable?
So where comes the apparently wide spread acceptance of (or at least, lack of challenge to) such outrageous Agile sophistry? For my part, it is difficult to ignore the manifest problems associated with a development team&rsquo;s reliance upon face-to-face communication. Over the last 3 or 4 months, as the inheritor of a code base whose authors preferred the &ldquo;verbal tradition&rdquo; style of documentation, I suffer daily from the flow-on effects of this laziness. Let me illustrate by providing you with a summary of a typical day for me in recent months, so you too can marvel at the feel-good richness and super-duper efficiency of face to face communication amongst software developers.</p>
<p>Fade in.</p>
<p>Scene 1 - a cubicle. Ed is slouched in an office chair staring forlornly at the screen in front of him. Except for the occasional insouciant jab at his keyboard, he gives the appearance of being comatose.</p>
<p>The day begins with my desire to extend the functionality of a legacy application, approximately 600K lines of code. I need to locate that portion of the code responsible for performing function X, so that I can insert function Y just after it. I go looking for function X amongst the code. I can’t find it. In fact, I started looking for it sometime yesterday, and haven’t found it yet. I check the folder marked &ldquo;docs&rdquo;, to find it contains only a single README.txt file, the sole contents of which is the teaser &ldquo;This directory will contain the docs&rdquo; – apparently the dying message of a long extinct group of developers whose brains exploded before being able to make good on their promise. I find a piece of code that looks like it’s in the same ballpark as the code I’m looking for, and examine the revision history of the file it is in, to find that it has principally been developed by &ldquo;Bob&rdquo;. I must find Bob. I need to find Bob. Bob will know where function X is.</p>
<p>Here is my first problem. I cannot contact Bob directly, because I am but a lowly contractor. Bob is a valuable and in-demand member of my client’s staff, and I can’t just go up to him and steal his valuable time. There’s a chain of command to be observed here! I must lodge a request with my manager to see Bob, who will forward that request to a liaison officer, who will forward that request to Bob’s manager, who will then cue it up with Bob. If he’s not too busy.</p>
<p>Scene 2 - a meeting room. Ed sits opposite a brown-skinned man wearing a turban.</p>
<p>The next day, I get to meet Bob. He can only spare 15 minutes to talk to me, because he’s busy preparing for the next release of some whiz-bang new pile of crud. It’s at this point that I discover that Bob’s real name is &ldquo;Sharmati Sanyuktananda&rdquo;, but everyone just calls him &ldquo;Bob&rdquo; for short. Bob is Indian. Bob’s formal exposure to English was limited to the 15 minutes he spent reading &ldquo;Miffy Learns English&rdquo; while waiting in line at Immigration for his visa to be processed.</p>
<p>I try and talk with Bob, but it is like talking with Dr Seuss. At the end of 15 minutes, I have learnt almost nothing from him, and he keeps repeating something about public transport, which seems to have no relevance. His final word is &ldquo;Sue&rdquo;, who I know is another member of the client’s staff. So I contact my manager to organize some time with Sue.</p>
<p>Scene 3 - a meeting room. Ed sits opposite a nerdish looking woman wearing glasses with a very strong prescription.</p>
<p>Next day, I discover, to my significant relief, that Sue speaks English quite well. Unfortunately, her memory is a little hazy on the bit of code I’m asking her about. She remembers dealing with it about a year ago, but there’s been a lot of water under the bridge since then. At this point, I am beginning to consider tying weights around my feet and jumping off that bridge. She can’t tell me where functionality X is, but she’s pretty sure it isn’t where I’m looking. &ldquo;Have you tried asking John?&rdquo;, she queries. So I contact my manager and request a meeting with another client staff member, John.</p>
<p>Scene 4 - a meeting room. Ed sits opposite a cool dude with sideburns and shoulder length hair.</p>
<p>Next day, John is disarmingly candid about the code I’m dealing with. &ldquo;Oh yeah, I remember this crap&rdquo;, he begins. &ldquo;We wrote that it in about a week, sometime last year, when we were up against the wall. It is absolute rubbish.&rdquo; &ldquo;No kidding&rdquo;, I think. John is my guardian angel – he knows that function X got ripped out at the last moment, so they could meet their deadline. But then they put it back in a bit later, when things slowed down, and it’s kept in a different module in the version control system. Which one? &ldquo;You’ll have to ask Declan&rdquo;, says John in a matter of fact way. I ask my manager to queue up some time with Declan.</p>
<p>Scene 5 - a cubicle. Ed is slouched in an office chair, browsing the advertisements on an employment web site.</p>
<p>My manager replies a few hours later, saying that Declan left the company a few months ago – maybe someone else knows. Have I tried asking Bob?
Fade to black.</p>
<p>And that, ladies and gentlemen, is the delight of face-to-face communication amongst software developers. See how efficient and effective it is? No one wasted any time writing nasty old documents, which saved them a bit of time – once. Everyone since then has wasted the time they saved, multiplied tenfold, trying to recover the information the original author could have documented in an hour or two, but was too busy, choosing to rely instead on good old &ldquo;face to face&rdquo; communication.</p>
<p>When it comes to the maintenance and extension of legacy code, and clearing the organizational hurdles associated with the handover of code from one party to another, a reliance on &ldquo;face to face&rdquo; communication is very convenient for the first generation of developers, and a chain around the leg of every other developer and organization involved thereafter.</p>
<p>It all sounds very folksy and appealing when you just say the words. If you’re just talking in general terms about how much easier it is to have a bit of a chin wag with the bloke sitting next to you, then it sounds so reasonable to point out how much is being saved by just talking about stuff rather than writing it down. Of course! We’ll just have a little chat about it and everything will be alright. That same simplicity is a large part of its appeal to many developers. Unfortunately, reality is not quite so simple.</p>
<p>For a maintenance programmer, the reality of dealing with your predecessor’s reliance upon &ldquo;oral documentation&rdquo; is:
• Thepeopleyouneedtotalktoareoftennotavailable–theirtimemay be spoken for, or they may have left the company.
• The people that are available to talk with are often inarticulate techies with the verbal communication skills of a mime.
• The people you talk to have fuzzy memories, particularly where low level details are concerned. Frequently, they simply can&rsquo;t recall the information you need.
• The people you talk to all give you a different account of how things work. You’re not getting the facts anymore, you’re getting opinions and best guesses.
• The people you talk to have moved on to new duties and are not particularly interested in answering your queries about a system they would prefer to forget.</p>
<p>The &ldquo;out&rdquo; offered by XP/AM 2 and other idealistic retreats is that you just &ldquo;do the documentation as needed&rdquo;. Brilliant! If only I’d thought of that, maybe I could’ve been a thought leader too! The problem is, &ldquo;as needed&rdquo; and &ldquo;when time is available&rdquo; are rarely coincident for reasons entirely beyond the developer’s control. Try and convince a manager that you need to take a week out to catch up on some documentation. During that week you won’t be writing code, you won’t be making any functional progress towards a measurable or billable outcome, but the schedule will be taking a hit. Good luck with that one.</p>
<p>Fowler has a few delightful stories of &ldquo;handover&rdquo; scenarios in which face-to-face communication has been achieved by paradropping an &ldquo;ambassador&rdquo; into an enemy territory full of maintenance programmers, so that knowledge can be still be transferred verbally, and documentation produced as required by those maintenance programmers. I would like to enunciate a question that has long been in my mind, but heretofore unexpressed: &ldquo;Martin, what part of the Twilight Zone do you live in, and where can I get a ticket?&rdquo; Really &hellip; is it just me or do the folksy anecdotes and one-off case studies that some Agile enthusiasts put forward sound just a little too contrived to be realistically transferred to your average corporate setting? Where are these companies they speak of, that have the latitude to abandon their normal procedures and protocols and set about bending over backwards in an effort to provide just the right climate to support these processes, no matter how involved the accommodation may be?</p>
<p>Whenever I read these fabulous accounts of the stunning success of AM/XP in some corporate environment, and how it didn’t really matter that the team prepared no documentation whatsoever, I feel like I’m reading some sort of fairy tale, where everybody finishes their projects without difficulty, and then goes off to have a picnic in some bucolic setting, where they eat cucumber sandwiches and drink lashings of ginger beer. Hurrah!</p>
<p>By contrast, here’s how handover happens in my world. One day – sometime before you’ve actually finished what you’re working on – some pointy-haired manager comes up to you and says &ldquo;You’re changing to Project W tomorrow&rdquo;. No thought, no discussion, no campfire chat and singing of old spirituals. Just the immediate transferal of resources from one emergency to the next emergency. Whatever difficulties you might leave behind – too bad. What happens to the programmers that come after you is of no immediate concern. This dooms the poor sods to spending inordinate amounts of time, as I have recently, wandering the halls like a restless spirit, shuffling from one vague and apathetic source of information to the next.</p>
<p>The reliance upon face-to-face communication that the XP/AM contingent favor is not the straight-talking, light-weight, near-telepathic communicative fantasy of the Agile dream, but a prescription for pain and suffering for every maintenance programmer that has to come along and clean up after the original programming team has done a hit-and-run on the code base.</p>
<p>Are my experiences unique here, or do others find this whole &ldquo;fireside chat&rdquo; model of developer communication a little hard to swallow?</p>
<p>1 <a href="http://www.agilemanifesto.org">http://www.agilemanifesto.org</a>
2 Extreme Programming / Agile Methods</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2021 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
