<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The A to Z of Programmer Predilections | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There is a realization that comes with the accrual of software development experience across a reasonable number of organizations, and it is this: Though the names change, the problems remain the same.
Traveling from project to project, from one organization to another, across disparate geographies, domains and technologies, I am repeatedly struck more by the similarities between the projects I work on than their differences. Scenes from one job seem to replay in the next one, only with a different set of actors.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The A to Z of Programmer Predilections" />
<meta property="og:description" content="There is a realization that comes with the accrual of software development experience across a reasonable number of organizations, and it is this: Though the names change, the problems remain the same.
Traveling from project to project, from one organization to another, across disparate geographies, domains and technologies, I am repeatedly struck more by the similarities between the projects I work on than their differences. Scenes from one job seem to replay in the next one, only with a different set of actors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-a-to-z-programmer-predilections/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:33:36-08:00" />

<meta itemprop="name" content="The A to Z of Programmer Predilections">
<meta itemprop="description" content="There is a realization that comes with the accrual of software development experience across a reasonable number of organizations, and it is this: Though the names change, the problems remain the same.
Traveling from project to project, from one organization to another, across disparate geographies, domains and technologies, I am repeatedly struck more by the similarities between the projects I work on than their differences. Scenes from one job seem to replay in the next one, only with a different set of actors.">
<meta itemprop="dateModified" content="2021-12-14T11:33:36-08:00" />
<meta itemprop="wordCount" content="5444">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The A to Z of Programmer Predilections"/>
<meta name="twitter:description" content="There is a realization that comes with the accrual of software development experience across a reasonable number of organizations, and it is this: Though the names change, the problems remain the same.
Traveling from project to project, from one organization to another, across disparate geographies, domains and technologies, I am repeatedly struck more by the similarities between the projects I work on than their differences. Scenes from one job seem to replay in the next one, only with a different set of actors."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-a-to-z-programmer-predilections/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-a-to-z-programmer-predilections/&amp;text=The%20A%20to%20Z%20of%20Programmer%20Predilections" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-a-to-z-programmer-predilections/&amp;title=The%20A%20to%20Z%20of%20Programmer%20Predilections" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The A to Z of Programmer Predilections</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:33:36-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>There is a realization that comes with the accrual of software development
experience across a reasonable number of organizations, and it is this: Though
the names change, the problems remain the same.</p>
<p>Traveling from project to project, from one organization to another, across
disparate geographies, domains and technologies, I am repeatedly struck more by
the similarities between the projects I work on than their differences. Scenes
from one job seem to replay in the next one, only with a different set of
actors. You might finish a gig in which you&rsquo;ve seen a project flop due to
inadequate consultation with end users, only to find your next project heading
down the same path for exactly the same reason. And it generally doesn&rsquo;t matter
how much you jump up and down and try and warn your new project team that you&rsquo;ve
seen the disastrous results of similar actions in the past. They will ignore
you, insisting that their situation is somehow different. You will stand back
and watch in horror as the whole scenario plays out as you knew it would, all
the while unable to do anything more to prevent it. The IT contractor&rsquo;s career
can be like some cruel matinee of &ldquo;Groundhog Day&rdquo; – without the moral resolution
at the end.</p>
<p>But this technological déjà vu is not limited to technical scenarios -
it extends to people. I find myself working with the same programmers over and
over again. Their names and faces change, but their personalities and
predilections are immediately recognizable. I find myself playing mental games
of &ldquo;Snap&rdquo; with my fellow developers. &ldquo;Bob over there is just like Ian from Acme.
James is this workplace&rsquo;s equivalent of Charles from that financial services gig
I had last year&rdquo; – and so on. Sometimes I fancy that I have met them all. There
will be no new developers for me to work with in future – only the reanimated
ghosts of projects past. The same quirks and foibles that I&rsquo;ve endured in the
past will haunt me the rest of my days.</p>
<p>I&rsquo;ve listed below the cast of characters that have been following me around for
some years now. Coincidentally, there are exactly twenty six of them, one for
each letter of the alphabet. Perhaps you&rsquo;ve encountered some of them yourself.
Perhaps you&rsquo;re one of them. If so – please go away and find someone else to bug.</p>
<h2 id="arrogant-arthur">Arrogant Arthur</h2>
<p>The three hardest words in any techie&rsquo;s vocabulary are &ldquo;I don&rsquo;t know&rdquo;. Arthur
never has to struggle with them, for he knows everything. Any technology you
might name - he&rsquo;s an expert. Any problem you might have – he&rsquo;s solved it before.
No matter what challenge he&rsquo;s assigned – he&rsquo;s sure it will be easy. Whenever
Arthur appears to have made a mistake, closer investigation will reveal that the
fault in fact lies with someone or something else. Arthur is a pretty handy
conversationalist. Whenever you&rsquo;re having a technical discussion with someone
and he is within earshot, Arthur will generally join in and quickly dominate the
discussion with his displays of erudition. Uncertainty and self-doubt are states
of mind that Arthur is entirely unfamiliar with. Arthur has a tendency to make
big generalizations and sweeping statements, as if to imply that he has the
certainty that only comes from vast experience.</p>
<h2 id="belligerent-brian">Belligerent Brian</h2>
<p>Nobody in the office is particularly fond of Brian. Sure, he&rsquo;s a smart guy and
seems to be technically well informed, but he has such a strident and aggressive
manner that it&rsquo;s difficult to talk with him for any length of time without
feeling that you are under attack. Brian likes it that way and his hostile
manner is entirely intentional. You see, Brian is a go-getter. Highly ambitious
and energetic, he is determined to advance up the corporate ladder, no matter
who he has to step on in the process. Whenever any action is undertaken or
decision made, there is always a part of him thinking &ldquo;How will this make me
look to my manager?&rdquo; It&rsquo;s not surprising then that not all of Brian&rsquo;s decisions
are good ones. He has been known to select cutting edge technologies simply for
their buzzword compliance, betting that cool acronyms and shiny new
methodologies will make him appear progressive and forward-looking. Although he
regularly makes mistakes, Brian never admits to any of them, and generally
blames third parties, vendors and colleagues for errors that are actually his
own.</p>
<h2 id="c-plus-plus-colin">C++ Colin</h2>
<p>Colin is the local language bigot, whose language of preference is C++. He began
programming in C, moved on to C++ when commercial forces threw the OO paradigm
at him, and has been working in C++ ever since. Colin has watched the ascent of
Java with a mixture of disdain and veiled jealousy. Initially, it was easy to
defend C++ against criticisms from the Java camp, by pointing to C++&rsquo;s superior
performance. But with the growing speed of JVMs, this advantage has been lost.
Now, most of the advantages that Colin claims for C++ are the same language
features that Java enthusiasts see as disadvantages. Java developers (or, &ldquo;Java
weenies&rdquo; as Colin is fond of calling them) point to automatic memory reclamation
as an eliminator of a whole category of bugs that C++ developers must still
contend with. Colin sees garbage collection as disempowering the programmer,
referring to the random intrusion of garbage collection cycles as payback for
those too lazy to free memory themselves. Java weenies consider the absence of
multiple inheritance in Java an advantage because it avoids any confusion over
the rules used to resolve inheritance of conflicting features; Colin sees it as
an unforgivable limitation to effective and accurate domain modeling. Java
weenies consider C++&rsquo;s operator overloading to be an archaic syntax shortcut,
rife with potential for error; Colin sees it as a concise and natural way to
capture operations upon objects. Colin displays a certain bitterness, resulting
from the dwindling variety of work available to him within the language domain
he is comfortable with.</p>
<h2 id="distracted-daniel">Distracted Daniel</h2>
<p>Daniel&rsquo;s mind is only ever half on the job, or to put it another way, he doesn&rsquo;t
have his head in the game. Daniel lives a very full life – indeed, so
full that his private life overflows copiously into his professional one. He has
several hobbies that he is passionate about, and he is always ready to regale a
colleague with tales of his weekend exploits in one of them. It looks as if his
job is just a way of funding his many (often expensive) hobbies. His work is
strictly a nine to five endeavor, and it would be very rare to find him reading
around a particular work-related topic in his own time, or putting in an
extraordinary effort to meet a deadline or project milestone. He is constantly
taking off at lunch times to take care of one task or another, and does not seem
to be particularly productive even when he is in the office. Daniel refers to
this as &ldquo;leading a balanced life&rdquo;. He may be right.</p>
<h2 id="essential-eric">Essential Eric</h2>
<p>Eric knows that knowledge is power. Partly by happenstance but mostly by design,
Eric has become irreplaceable to his employer. There just seems to be a vast
amount of technical and procedural arcana that only Eric knows. If he should
ever leave, the company would be in a mess, as he would take so much critical
information with him. This gives him a good deal of bargaining power with
management, and good job security. A few of the company&rsquo;s managers have
recognized the unhealthy dependence that exists upon him, and have attempted to
document some of the valuable knowledge about certain pieces of software central
to the business, but Eric always finds a way to get out of it. There always
seems to be something more pressing for him to do, and if he is forced to put
pen to paper, what results tends to be incoherent nonsense. It seems that he
just can&rsquo;t write things down - or rather, that he chooses to be so poor at it
that no one even bothers to ask him to document things any more. Eric is not
keen to help others in those domains that he is master of, as he doesn&rsquo;t want to
dilute the power of his monopoly.</p>
<h2 id="feature-creep-frank">Feature Creep Frank</h2>
<p>Most of the trouble that Frank has got himself into over the years has been
heralded by the phrase &ldquo;Wouldn&rsquo;t if be cool if &hellip; &ldquo;. No matter how
feature-laden his current project may be, Frank can always think of one more
bell or whistle to tack onto it that will make it so much cooler. Having decided
that a particular feature is critical to user acceptance of the application, it
is a very difficult task to stop him adding it in. He has been known to work
nights and weekends just to get his favorite feature incorporated into the code
base – whether he has got permission to do so or not. Part of Frank&rsquo;s
cavalier attitude to these &ldquo;enhancements&rdquo; comes from his unwillingness to
consider the long term consequences of each addition. He tends to think of the
work being over once the feature has been coded, but he fails to consider that
this feature must now be tested, debugged and otherwise maintained in all future
versions of the product. Once the users have seen it, they may grow accustomed
to it, and so removing it from future versions may well be impossible. They may
even like the feature so much that they begin requesting extensions and
modifications to it, creating further burden on the development team. Frank
justifies his actions to others in terms of providing value to users, and often
professes a greater knowledge of the user demographic than what he actually
possesses, so that he can claim how much the users will need a particular
feature. But Frank&rsquo;s real motivations are not really about user satisfaction,
but are about satisfying his own ego. Each new feature is an opportunity for him
to demonstrate how clever he is, and how in touch with the user community.</p>
<h2 id="generic-george">Generic George</h2>
<p>George delights in the design process. Pathologically incapable of solving just
the immediate problem at hand, George always creates the most generic, flexible
and adaptable solution possible, paying for the capabilities he thinks he will
need in the future with extra complexity now. Sadly, George always seems to
anticipate incorrectly. The castles in the air that he continually builds rarely
end up with more than a single room occupied. Meanwhile, everyone must cope with
the inordinate degree of time and effort that is needlessly invested in managing
the complexity of an implementation whose flexibility is never required. It is a
usual characteristic of George&rsquo;s work that it takes at least a dozen classes
working together to accomplish even trivial functionality. He is generally the
first to declare &ldquo;Let&rsquo;s build a framework&rdquo; whenever the opportunity presents
itself, and the last to want to use the framework thus created.</p>
<h2 id="hacker-henry">Hacker Henry</h2>
<p>Henry considers himself to be a true hacker – a code poet and geek
guru. Still in the early stages of his career, he spends most of his life in
front of a keyboard. Even when not at work, he is working on his own projects,
participating in online discussion forums and learning about the latest
languages and utilities. Software is his principal passion in life. This
single-minded pursuit of technical knowledge has made him quite proficient in
many areas, and has engendered a certain arrogance that generally manifests as a
disdain directed towards those of his colleagues whom he regards as not being
&ldquo;true hackers&rdquo;. For his managers, Henry is a bit of a problem. They know that
they can rely on him to overcome pretty much any technical challenge that might
be presented to him, provided that the solution can be reached by doing nothing
but coding. For unless it&rsquo;s coding, Henry&rsquo;s not interested. He won&rsquo;t document
anything; certainly not his code, because he feels that good code is
self-documenting. He is early enough into his career to have not yet been
presented with the task of adopting a large code base from someone who
subscribes to that same belief, and to have thereby seen the problems with it.
Also, Henry can generally only be given &ldquo;mind-size&rdquo; tasks to do. His tasks have
to be small and well defined enough for him to fit all their details in his head
at once, as he simply refuses to write anything down. The architecture of
enterprise-scale systems will likely forever be a mystery to him as he does not
possess, and has no interest in developing, the facility with abstractions and
modeling that is necessary to manage the design of large systems.</p>
<h2 id="incompetent-ian">Incompetent Ian</h2>
<p>Ian is a nice enough guy but is genuinely incapable of performing most of the
job functions his position requires. It&rsquo;s not clear whether this is a result of
inadequate education, limited experience or simply a lack of native ability.
Either way, it is clear to anyone who works with Ian for any length of time that
he is not really on the ball, and takes a very long time to complete even basic
tasks. Worst of all, Ian seems to be blissfully unaware of his own incompetence.
This can make for some embarrassing situations for everyone, as Ian&rsquo;s attempts
to weigh in on technical discussions leave him looking naive and ignorant
– which he also fails to notice. Ian tends to get work based upon his
personable manner and the large number of friends he has working in the
industry. Most of his employers have come to view him as a &ldquo;retrospective hiring
error&rdquo;.</p>
<h2 id="jailbird-john">Jailbird John</h2>
<p>John has been working for his current employer a long time. A very long time.
Longer than most of the senior management in fact. John has been working here so
long that it is highly unlikely he will ever be able to work anywhere else. Over
the years, his skill set has deteriorated so greatly and become so stale that he
has become an entirely unmarketable commodity. He knows all there is to know
about the company&rsquo;s legacy applications – after all, he wrote most of
them. He has been keeping himself employed for the last decade just patching
them up and making one piecemeal addition after another in order to try and keep
them abreast of the business&rsquo;s changing function. Tired of chasing the latest
and greatest technologies, he has not bothered learning new ones, sticking to
the comfortable territory defined by the small stable of dodgy applications he
has been shepherding for some years. John gets along with everyone, particularly
those more senior to him. He can&rsquo;t afford the possibility of getting into
conflict with anyone who might influence his employment status, as he knows that
this will likely be the last good job he ever has. So he tries to stay under the
radar, hoping that the progressive re-engineering of his pet applications with
more modern technologies takes long enough for him to make it over the finish
line.</p>
<h2 id="kludgy-kevin">Kludgy Kevin</h2>
<p>Kevin is remarkably quick to fix bugs. It seems that he&rsquo;s no sooner started on a
bug fix than he&rsquo;s checking in the solution. And then, as if by magic, the very
same bug reappears. &ldquo;I thought I fixed that&rdquo;, declares Kevin – and
indeed he did – but not properly. In his rush to move on to something
else, Kevin invariably forgets to check that his &ldquo;fix&rdquo; works correctly under
some boundary condition or special case, and ends up having to go back and fix
it again. Sometimes a third or even fourth attempt will be necessary. This is
Kevin&rsquo;s version of &ldquo;iterative development.&rdquo;</p>
<h2 id="loudmouth-lincoln">Loudmouth Lincoln</h2>
<p>Terror of the cubicle farm, Lincoln incurs the ire of all those who sit anywhere
near him, but remains blissfully unaware that he is so unpopular. His voice is
louder than anyone else&rsquo;s by a least a factor of two, and he seems unable to
converse at any volume other than full volume. When Lincoln is talking, everyone
else is listening, whether they want to or not. People in his part of the office
know a great deal more about Lincoln&rsquo;s personal life than they would like, as
they have heard one end of the half dozen or so telephone calls that he seems to
receive from his wife every day. Lincoln&rsquo;s favorite instrument of torture is the
speakerphone. He always listens to his voicemail on speakerphone each morning,
so that he can unpack his briefcase while doing so. He also likes to place calls
on speakerphone so that his hands are free to type at his keyboard while
conversing with someone else. He either doesn&rsquo;t realize or doesn&rsquo;t care that he
is disturbing those nearby. Nobody seems to be game enough to tell him how
inconsiderate he is being.</p>
<h2 id="martyr-morris">Martyr Morris</h2>
<p>Morris is very conscious of the impression others form of him. Probably a little
too concerned. He has observed that many of his colleagues associate long hours
with hard work and dedication. The longer the hours, the harder you&rsquo;re working
– and having a reputation as a hard worker can only be a good thing
when it comes performance review time. So Morris makes sure he is at the office
when his boss arrives of a morning, and that he is still working away when his
boss leaves of an afternoon. Everyone agrees that Morris certainly puts in the
hard yards, but are a little perplexed as to why his code is so often buggy and
poorly structured. In fact, it seems like Morris has to put in extended hours in
order to compensate for the poor quality of his work. The net result is that he
gets almost as much achieved as his team mates who work more sensible hours.
Morris hasn&rsquo;t yet twigged to the fact that his defect injection rate rises
dramatically as he fatigues, meaning that the extra hours he works often have a
negative effect on his productivity. Worse yet, his know-nothing manager rewards
him for his dedication, thereby reinforcing the faulty behavior.</p>
<h2 id="not-invented-here-nick">Not-Invented-Here Nick</h2>
<p>Nick has an overwhelming drive to write everything himself. Due to hubris and
ambition, he is rarely satisfied with buying a third party utility or library to
help in his development efforts. It seems to him that the rest of the industry
must be incompetent, for every time he looks to buy rather than build, he finds
so many shortcomings in the products on offer that he invariably concludes that
there&rsquo;s nothing for it but to write the whole thing himself. It also seems that
his particular requirements are always so unique that no generally available
tool has just the functionality that he needs. Not wanting to work
inefficiently, he insists on only using tools that do exactly what he wants
– nothing more, nothing less. Little wonder then that he finds
himself having to write such fundamental utilities as text editors, file
transfer programs, string and math utility libraries. The real problem is not
that Nick&rsquo;s requirements are so unique, but that he deliberately fabricates
requirements so specific that he can find commercial offerings lacking, and
thereby justify reinvention of those offerings himself. In short, he is looking
for excuses to write what he considers to be the &ldquo;fun stuff&rdquo; (the development
tools) rather than the &ldquo;boring stuff&rdquo; (the application code). He generally has
little difficulty in finding such justifications. Most people who work with Nick
note with interest that the tools that he writes himself are rarely of the
quality of the equivalent commercial offerings.</p>
<h2 id="open-source-oliver">Open Source Oliver</h2>
<p>Oliver is very enthusiastic about open source software development. He
contributes to several open source projects himself, and tries to incorporate
open source products into his projects wherever possible – and it&rsquo;s
always possible; mainly because Oliver begins a project for the principal
purpose of providing himself with an opportunity to try out the latest and
greatest CVS build from Apache, Jakarta or wherever. Oliver rarely has to
justify his technology selections to his colleagues, as he is always sure to
surround himself with other open source believers. On occasions when he needs to
explain the failure or buggy nature of some open source package, he relies upon
the old saw &ldquo;we can always fix it ourselves&rdquo;. However there never seems to be
enough time in the schedule for this to actually occur; so every release of his
project bristles with the underlying warts of its open source components. If all
else fails, it can at least be said that the price is right.</p>
<h2 id="process-peter">Process Peter</h2>
<p>If you want to see Peter get worked up, just start a discussion with him about
the poor state of software development today. He will hold forth at length, and
with passion, on where it has all go wrong. And Peter has decided that all of
software&rsquo;s woes have a common genesis – a lack of disciplined
process. Peter&rsquo;s career history reads like a marketing brochure of process
trends. BPR, Clean Room, Six Sigma, ISO – he&rsquo;s been a whole- hearted
enthusiast of them all at one time or another. His dedication to strict process
adherence as a panacea to a project&rsquo;s quality ills is absolute, and he will do
almost anything to ensure that ticks appear in the relevant boxes.
Unfortunately, this uncompromising approach is often self- defeating, as it
denies him the flexibility to adapt quality levels on a case- by-case basis. It
has also made him more than a few enemies over the years. He is prone to
considering the people component of software development as a largely secondary
consideration, and views programmers a little like assembly line production
workers – interchangeable parts whose individual talents and
proclivities are not so important as the procedures they follow to do their
work. Those subject to such views tend to find it more than a little
dehumanizing and impersonal.</p>
<h2 id="quiet-quincy">Quiet Quincy</h2>
<p>Quincy is one of those guys who has no need to brag about his technical skills
or the depth of his technical knowledge. He&rsquo;s not much interested in being
&ldquo;alpha geek&rdquo; at the office, he just wants to do a good job and then go home to
his wife and children. Quietly spoken and unassuming, he looks on with amusement
at Zealous Zack&rsquo;s ever-changing enthusiasms and shakes his head, knowing that in
a few more years Zack will have gained enough experience to know that the
computing industry is full of &ldquo;next big things&rdquo; that generally aren&rsquo;t. Given a
task, he just sits down and does it. He doesn&rsquo;t succumb to heroic bug-fixing and
late night coding efforts – his code is good enough to begin with
that there are rarely any problems with it. He probably won&rsquo;t get many pats on
the back from management, whose attention will largely be captured by the
technical prima donnas that swan around the project space, dropping buzzwords
and acronyms like they were the names of celebrities they knew personally. But
without Quincy and those of his ilk, the project would fail – because
someone has to get the work done.</p>
<h2 id="rank-rodger">Rank Rodger</h2>
<p>Rodger is very good at what he does. He&rsquo;s a techie through and through, and
delights in problem solving. The problem is that Rodger lives in his head. At
times he feels like a brain on legs, so focused is he upon intellectual
pursuits. His body is a much neglected container for cortical function that he
generally pays little attention to, except to meet its basic functional
requirements for food and clothing. As a result, there is a certain funk
surrounding Rodger which nearby colleagues are all too aware of, but of which
Rodger is olfactorily ignorant. Halitosis is his constant companion and dandruff
a regular visitor. In general, he has unkempt appearance – his shirt
often buttoned incorrectly, hair not combed and tie (which he wears only under
the greatest duress) knotted irregularly. Rodger doesn&rsquo;t really care what others
think of him and is largely unaware of the message his poor grooming and hygiene
is sending to others. Rodger is likely to remain unaware for a long time, as
nobody can think of a way of broaching the topic with him that wouldn&rsquo;t cause
offense.</p>
<h2 id="skill-set-sam">Skill Set Sam</h2>
<p>Sam is just passing through. If he is a contractor, everyone will already be
aware of this. If he is permanent staff, his colleagues might be a little
surprised to know just how certain he is that he won&rsquo;t be working here in a
year&rsquo;s time. Sam is committed to accumulating as much experience with as many
technologies as he possibly can, in order to make himself more attractive to
future employers. His career objective is simply that he remain continually
employed, earning progressively higher salaries until he is ready to retire.</p>
<h2 id="toolsmith-trevor">Toolsmith Trevor</h2>
<p>Trevor loves to build development tools. He can whip you up a build script in a
few minutes and automate just about any development task you might mention. In
fact, Trevor can&rsquo;t be stopped from doing these things. He is actively looking
for things to automate – whether they need it or not. For some
reason, Trevor doesn&rsquo;t see the writing of development tools as a means to an
end, but an end in itself. The living embodiment of the &ldquo;Do It Yourself&rdquo; ethic,
Trev insists on writing common development tools himself, even if an
off-the-shelf solution is readily available. Rather than chose one of the
million commercially available bug tracking applications, you can rely on Trevor
to come up with an argument as to why none of them are adequate for your
purposes, and there is no solution but for him to write one. At the very least,
he will have to take an open source tool and customize it extensively. So too
with version management, document templates and editor configuration files.
Trevor is right into metawork, with the emphasis on the meta.</p>
<h2 id="unintelligible-uri">Unintelligible Uri</h2>
<p>English is not Uri&rsquo;s native tongue. This is blatantly obvious to anyone who
attempts to communicate with him. He speaks with a thick accent and at such a
rapid pace that listeners can go several minutes in conversation with him
without having a clear idea of what he has said. Trying to work with Uri can be
an excruciating experience. He cannot contribute to technical discussions
effectively, regardless of how well informed he might be, because he is always
shouted down by those with more rhetorical flair, regardless how uninformed they
might be. Delegating work to him is a dangerous undertaking because you can
never be certain that he has really understood the description of his
assignment; he tends to respond with affirmative clichés that can be
easily said, but don&rsquo;t necessarily reflect that information has been
successfully communicated. Very often, people choose simply not to bother
communicating with Uri, because they find it both exhausting and frustrating.
Whoever hired Uri has failed to appreciate that fluency in a natural language is
worth ten times as much as fluency in a programming language.</p>
<h2 id="vb-victor">VB Victor</h2>
<p>Sometime in the nineties Victor underwent what is colloquially referred to as a
&ldquo;Visual Basic Lobotomy&rdquo;. He found himself a programmer on a misconceived and
overly ambitious VB project, and fought to write a serious enterprise
application for some years in a language that was never conceived for more than
small scale usage. Visual Basic Land is a warm and soothing place, and Victor
let his skill set atrophy while he slaved away at VB, until eventually VB was
all he was good for. Now, dispirited and deskilled, he is a testament to the
hazards of building your career upon a narrow technological basis. Victor will
likely survive a few more years, pottering from one VB project to the next,
until he loses the enthusiasm even for that.</p>
<h2 id="word-salad-warren">Word Salad Warren</h2>
<p>Unlike Uri, Warren&rsquo;s native tongue is English; but it does him little good.
Listening to Warren explain something technical is like listening to Dr Seuss
– all the words make sense when taken individually, but assembled
together they seem to be mostly gibberish with no coherent message. Such is
Warren&rsquo;s talent for obfuscation, he can take simple concepts and make them sound
complex; take complex topics and make them sound entirely incomprehensible. This
is big problem for everyone attempting to collaborate with Warren, for they
generally find it impossible to understand the approach Warren is taking in
solving his part of the problem, which virtually guarantees it won&rsquo;t work
properly in conjunction with other&rsquo;s work. On those rare occasions when he tries
to document his code, the comments aren&rsquo;t useful, as they make no more sense
than Warren would if he were explaining the code verbally. Management has made
the mistake of assuming that Warren&rsquo;s diatribes are inscrutable because he is so
technically advanced and is describing something that is inherently complex.
That&rsquo;s why he is in a senior technical position. But his pathetic communication
skills are a major impediment to the duties he must perform as a senior
developer, which routinely involve directing and coordinating the technical work
of others by giving instructions and feedback. Warren is a source of great
frustration to his colleagues, who would give anything for precise and concise
communication.</p>
<h2 id="x-files-xavier">X-Files Xavier</h2>
<p>Xavier takes a little getting used to. Although his programming skills are
decidedly mature, his personality seems to be lagging behind. He has an
unhealthy fascination with Star Trek, Dr Who and Babylon 5. Graphic novels and
Dungeons and Dragons rule books are littered about his cubicle, and he can often
be found reading them during his lunch break, which he always spends in front of
his computer, surfing various science fiction fan sites and overseas toy stores.
Project meetings involving Xavier are generally &hellip; interesting, but somewhat
tiring. He regularly interjects quotations from Star Wars movies and episodes of
Red Dwarf, laughing in an irritating way at his own humor, oblivious to the fact
that others without his rich fantasy life are not amused by his obscure pop
culture references. Xavier seems to spend most of his time by himself. No one
has ever heard him mention a girl-friend. Those who have worked with him for any
length of time know that he is best kept away from customers and other &ldquo;normal
people&rdquo; who would not understand his eccentricities.</p>
<h2 id="young-yasmin">Young Yasmin</h2>
<p>Yasmin has only been out of University for a few years. She is constantly
surprised by the discrepancy between what she was taught in lectures and what
actually appears to happen in industry. In fact, there seems to be a good deal
that happens in practice that was not anticipated at all by her tertiary
education. She concludes that the numerous shortcuts, reactive management and
run-away bug count of her projects are just localized eccentricities, rather
than a widespread phenomenon. Yasmin fits well into the startup company
environment, with its prevailing attitude of &ldquo;total dedication.&rdquo; Indeed, she is
the target employee demographic of such firms. She is at that stage of life
where she has the stamina to work 60 and 70 hour weeks on a regular basis. She
is not distracted by family commitments, and is ambitious and eager enough to
still be willing to do what is necessary to impress others. Lacking industry
experience and the perspective that comes with maturity, she is not assertive
enough to stand up to management when they make excessive demands of her.</p>
<h2 id="zealous-zack">Zealous Zack</h2>
<p>Zack is a very enthusiastic guy. In fact, there seems to be very little going on
in the world of computing that Zack is not enthusiastic about. Like a kid
staring in the candy store window, Zack gazes longingly at every new buzzword,
acronym and advertising campaign that crosses his path, immediately becoming a
disciple of every new movement and technology craze that comes along. Sometimes
these enthusiasms bring with them certain ideological conflicts, but Zack is too
busy downloading the Beta version of the next big thing to be worried about such
matters. He runs Linux on his home PC, has a Mac Mini in his living room, and
worships at the church of Agile. Having Zack on your project can be challenging,
particularly if he exercises any control over technology selection. He will
invariably try and load down your project with whatever &ldquo;cool&rdquo; technologies he
is presently over-enthused about, and delight in the interoperability problems
that result as an opportunity to introduce even more technologies to save the
day. Zack never quite learnt to distinguish work from play.</p>
<ul>
<li>First published 24 Jan 2006 at <a href="http://www.hacknot.info/hacknot/action/showEntry?eid=81">http://www.hacknot.info/hacknot/action/showEntry?eid=81</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
