<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Dozen Ways to Sustain Irrational Technology Decisions | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="External observers often think of programmers as being somewhat cold and emotionless. Because our day-to-day activities are largely analytical in nature, it has become a part of the developer stereotype that we are dispassionate and rational in our manner and decision making. Those who have watched programmers up close for any length of time will know that this is far from the case. I believe that emotion plays a far larger part in IT decision making than many would be willing to admit.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="A Dozen Ways to Sustain Irrational Technology Decisions" />
<meta property="og:description" content="External observers often think of programmers as being somewhat cold and emotionless. Because our day-to-day activities are largely analytical in nature, it has become a part of the developer stereotype that we are dispassionate and rational in our manner and decision making. Those who have watched programmers up close for any length of time will know that this is far from the case. I believe that emotion plays a far larger part in IT decision making than many would be willing to admit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-dozen-ways-to-sustain-irrational-technology-decisions/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:33:54-08:00" />

<meta itemprop="name" content="A Dozen Ways to Sustain Irrational Technology Decisions">
<meta itemprop="description" content="External observers often think of programmers as being somewhat cold and emotionless. Because our day-to-day activities are largely analytical in nature, it has become a part of the developer stereotype that we are dispassionate and rational in our manner and decision making. Those who have watched programmers up close for any length of time will know that this is far from the case. I believe that emotion plays a far larger part in IT decision making than many would be willing to admit.">
<meta itemprop="dateModified" content="2021-12-14T11:33:54-08:00" />
<meta itemprop="wordCount" content="2867">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Dozen Ways to Sustain Irrational Technology Decisions"/>
<meta name="twitter:description" content="External observers often think of programmers as being somewhat cold and emotionless. Because our day-to-day activities are largely analytical in nature, it has become a part of the developer stereotype that we are dispassionate and rational in our manner and decision making. Those who have watched programmers up close for any length of time will know that this is far from the case. I believe that emotion plays a far larger part in IT decision making than many would be willing to admit."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-dozen-ways-to-sustain-irrational-technology-decisions/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-dozen-ways-to-sustain-irrational-technology-decisions/&amp;text=A%20Dozen%20Ways%20to%20Sustain%20Irrational%20Technology%20Decisions" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-dozen-ways-to-sustain-irrational-technology-decisions/&amp;title=A%20Dozen%20Ways%20to%20Sustain%20Irrational%20Technology%20Decisions" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">A Dozen Ways to Sustain Irrational Technology Decisions</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:33:54-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>External observers often think of programmers as being somewhat cold and
emotionless. Because our day-to-day activities are largely analytical in nature,
it has become a part of the developer stereotype that we are dispassionate and
rational in our manner and decision making. Those who have watched programmers
up close for any length of time will know that this is far from the case. I
believe that emotion plays a far larger part in IT decision making than many
would be willing to admit. Frequently developers try and disguise the emotive
nature of their thinking by retrospectively rationalizing their decisions, but
not being well-skilled in interpersonal communication, are often unconvincing.
If you&rsquo;ve ever witnessed or taken in part in a technological &ldquo;holy war&rdquo;, then
you&rsquo;ll already have witnessed the unhealthy way that stances held by emotional
conviction can be misrepresented as being the result of rational analysis.</p>
<h2 id="the-causes">The Causes</h2>
<h3 id="novelty">Novelty</h3>
<p>The majority of irrational technical selections I&rsquo;ve seen have their origin in a
senior techie&rsquo;s fascination with a new technology. For an uncommon number of
developers, the lure of an untried API or the novelty of a new development model
is simply irresistible. Such folks seem to be focused on the journey rather than
the destination – which is philosophically delightful but practically
frustrating. The urge to play with a new toy seems to overwhelm the ability to
rationally evaluate a technology on its merits, as if it&rsquo;s &ldquo;newness&rdquo; excused any
faults and weaknesses it might have. There seems to be a strong &ldquo;grass is
greener&rdquo; effect at work here. The weaknesses of existing technologies are known
because they have been teased out by the development community&rsquo;s experience with
it. But a new technology has an unblemished record. The absence of community
experience means that no one has encountered its inevitable flaws, or pushed the
boundaries of its capabilities. Psychologically, it is easy to be drawn to the
new technology based on the implied promise of perfection, as compared to the
manifest imperfections of current technologies.</p>
<h3 id="ego">Ego</h3>
<p>Programmers are not a group lacking in self-confidence; at least when it comes
to technical matters. In fact, the intellectual arrogance of some can be quite
stunning. For those with decision-making authority, the burden of ego can be a
substantial liability. A technology selection based solely upon technical merit
is easily defended by dispassionate reference to facts, but once the outcome is
identified with the individual who made it, ego comes into play. Any challenge
to the decision tends to be interpreted as a challenge to the authority of the
decision maker. Any criticism of the selected technology tends to be emotionally
defended, because the party who selected it feels that fault is being found with
them personally. They are likely also sensitive to the potential for injury to
their image and reputation that might come from being responsible for a poor
technology decision. It is difficult to retain status as the alpha geek when you
are known to have made poor technical decisions. Managers, in particular, are
acutely aware of the way their behavior and ability is perceived by others.
Having been drawn in by the false promises of glossy product brochures, the
misinformed technical manager is poorly positioned to subsequently defend
technology decisions. Such managers are frequently those to be found most
passionately and aggressively defending their decisions.</p>
<h3 id="fashion">Fashion</h3>
<p>An alarming number of developers seem to be slaves to technical fashion. Plagued
by a &ldquo;gotta get me some of that&rdquo; mentality, the arrival of almost any new
product or development tool is accompanied by an almost salivatory response.
They rush to evaluate the new offering and to share their experiences with
like-minded others who also like to be at the leading edge. These programmers
fit well and truly into the &ldquo;early adopter&rdquo; category, or as I like to call them
&ldquo;crash test dummies.&rdquo; Like their mannequin counterparts, they are forever
running head long into collisions – in this case, with technologies.
By observing the results, the rest of us can learn from their often hard-won
experiences, without having to suffer the frequent injuries that tend to result.</p>
<h3 id="ideology">Ideology</h3>
<p>As frequent as it is unrecognized, ideological conviction seems to be a major
driver behind many technology decisions. Many developers remain convinced that
open source software will save the world, enable black and white peoples to live
in racial harmony, cure cancer and eliminate hunger and poverty. They may be
right, but none of these are rational reasons to select a particular offering
over a proprietary alternative for a particular commercial application. But for
many, it is automatic and unquestioned that open source software is the way to
go, as a matter of moral imperative, regardless of the merits or otherwise of
that software.</p>
<h2 id="the-techniques">The Techniques</h2>
<p>Once the commitment to a particular technology has been publicly made, its
proponents must then be prepared to defend their decision in the light of any
negative development experience. If the technology was selected for irrational
reasons, then those identified with its selection must now become apologists for
the technology, seeking to minimize and quash any information that might reflect
poorly on the technology and transitively, upon themselves.</p>
<p>Here are twelve techniques I have seen used to sustain a bad technology decision
in the face of experience that puts that technology&rsquo;s selection in doubt</p>
<ol>
<li>Deny That Negative Experiences Exist</li>
</ol>
<p>This is a common technique amongst the &ldquo;kick ass&rdquo; school of management. When
faced with evidence that casts your technology selection in an unfavorable
light, simple deny that the evidence exists. Even if someone can demonstrate to
you first hand the problems that have been encountered, you can employ a &ldquo;shoot
the messenger&rdquo; approach to distract attention away from the evidence being
presented, and put the messenger on the defensive. You will need to be in a
position of sufficient authority, and surrounded by suitably spineless
colleagues, to make &ldquo;black is white&rdquo; declarations hold fast and create a
localized reality distortion zone. It may sound fantastic, but in practice it is
quite common for authority to usurp reality.</p>
<p>It is not a technique unique to the IT profession. In his memoirs &ldquo;Inside the
Third Reich&rdquo;, Albert Speer relates a situation in which Hermann Göering
employed exactly this technique. When Göering was advised that American
fighters had began to encroach upon German skies, he refused to accept the
report, despite being presented with irrefutable evidence by one of his
generals. He simply issued an official order stating that nobody had seen any
fighters.</p>
<ol>
<li>Claim &ldquo;We&rsquo;ll Fix It Ourselves&rdquo;</li>
</ol>
<p>When an open source product is selected but ultimately found wanting, the &ldquo;we
can fix it ourselves&rdquo; apology is often the first one that is trotted out. The
availability of the source code means that you can ostensibly patch the product
yourself, submit that patch to the open source project, and then carry on.
Whenever a colleague finds a bug in the technology, just dismiss their
complaints with the directive to &ldquo;just fix it yourself&rdquo;, and the problem will go
away &hellip; for you, anyway.</p>
<ol>
<li>Claim That Bugs Are Intellectual Property</li>
</ol>
<p>This is a sneaky but effective one. Make it known to your colleagues that they
cannot report any problems they find with the new technology to the vendor (or
the community, in the case of open source software) as that would equate to
divulgence of information that has been gathered at company expense. In the
strictest sense, the knowledge of the bug’s existence is the
company&rsquo;s intellectual property. Exactly what kind of intellectual property it
is, is open to question. It could be &ldquo;confidential&rdquo;, but it seems doubtful that
it is of enough significance to possess the necessary &ldquo;quality of confidence&rdquo;.
In any case, it doesn&rsquo;t really matter. You can rely upon others being
sufficiently intimidated by the implied threat of prosecution for IP
infringement to remain silent.</p>
<ol>
<li>Claim &ldquo;It Will Be Fixed In The Next Release&rdquo;</li>
</ol>
<p>This piece of misdirection can be used to postpone problems almost indefinitely.
It is particularly handy for products that are on a short release cycle, as the
promise of a fix is always just around the corner (and with it, the potential
for the introduction of new bugs – but ignore that). If the bug is
not actually fixed in the next release, then it&rsquo;s hardly your fault. Blame the
vendor, blame the development community, lament the state of software
development in general &hellip; do anything to divert attention away from the
original source of the technology&rsquo;s selection.</p>
<ol>
<li>Make The Bug Reporting Process Unwieldy And Onerous</li>
</ol>
<p>A worthwhile bug report takes a bit of effort to produce. Sample code,
screenshots and instructions to reproduce the buggy behavior are all part of a
conscientiously compiled bug report. But if that is all that is required, there
will be some developers willing to take the time to write them. You can make the
lodging of a bug report more daunting by requiring developers to lodge an entire
specification of the desired (non-buggy) behavior, including requirements, a
mock-up or prototype, design specification and test specification. This can take
days. They&rsquo;ll quickly learn that it&rsquo;s simply not worth the effort to report bugs
via such a lengthy process, and to move directly from discovery of a bug to the
search for workarounds or alternative approaches.</p>
<ol>
<li>Claim &ldquo;It Works For Me&rdquo;</li>
</ol>
<p>An indirect form of denial exists in claiming that you have been unable to
reproduce the bug yourself, so the complainant must be doing something wrong.
Due to the almost unlimited potential for interactions between software
components, libraries and operating system functions, it is easy to simply point
somewhere in the direction of this programmatic thicket and declare &ldquo;the
problem&rsquo;s probably in there.&rdquo;</p>
<ol>
<li>Appeal To Non-Quantifiable Benefits Yet To Be Realized</li>
</ol>
<p>If enough difficulties are encountered with your chosen technology, it&rsquo;s only a
matter of time until someone starts suggesting alternatives. When your opponents
open fire with the feature list of their favorite competing technology or
product, you need a reply. It is best to appeal to non- quantifiable and
non-functional benefits as it is impossible to prove that they have not been
realized. &ldquo;Flexibility&rdquo; and &ldquo;maintainability&rdquo; are a few non-functional favorites
that you can claim are being realized by your technology selection, regardless
of what the reality may be.</p>
<ol>
<li>Employ The Power Of Standards</li>
</ol>
<p>A technology that has been embodied in a standard already has a significant head
start on non-standardized competitors. If the standard is one that has been
accepted by major vendors as a basis for their own product offerings, then all
the better. The psychological principal being appealed to here is that of
&ldquo;social proof&rdquo; - the belief that popularity is indicative of worth. Indeed,
widespread acceptance of a standard (or a technology implementing a standard) is
unlikely to occur if the notion is completely without value, but there is no
guarantee of you achieving the same success in your own context as others have
achieved in theirs. However, many will ignore the need to consider
application-specific issues in deciding the merit of a technology. If IBM,
Microsoft or some other big name says it&rsquo;s good, then it must be good - for
everyone, all the time, regardless of what the constraints of their particular
problem may be. To appreciate how seductive this faulty reasoning can be,
consider how many times you&rsquo;ve seen a J2EE application that was written simply
for the sake of using J2EE, even though there was no real need for a solution
with a distributed architecture.</p>
<ol>
<li>Maximize Investment</li>
</ol>
<p>One of the best ways to get a technology on a solid foothold in your
organization is to maximize your investment in it as quickly as possible. This
can be achieved by forward-scheduling tasks that use the technology the most, so
that the number of hours invested in using it accrue quickly. You might justify
this by presenting the host project to management as a &ldquo;pilot&rdquo; of some sort,
where the technology is being evaluated on its merits. But so long as you can
silence any negative findings that might emerge from that ersatz &ldquo;evaluation&rdquo;,
you are also strengthening the project&rsquo;s commitment to the continued use of that
technology. What project wants to incur the schedule burden of having to swap
technologies and re- implement those parts of the project based upon the now
defunct technology? If you can just suppress criticism for long enough, the
project will soon reach a point of no return, after which it becomes infeasible
to make technology changes without incurring an unacceptable schedule penalty.</p>
<p>The bigger a company&rsquo;s financial investment in a technology, the more reticent
it will be to discard it. So you will find it easier to keep expensive
technologies in use. You can increase expenditure by purchasing entire product
suites, or choosing products so complex that you can justify hiring highly paid
consultants to tailor them to your project environment or teach your staff how
to use them. Once all that time and money has been invested, it will become
extremely difficult for anyone to abandon the technology due the financial
inertia it has acquired.</p>
<ol>
<li>Exclude The Technically Informed From The Decision Making</li>
</ol>
<p>As a self-appointed evangelist for your chosen technology, your worst enemy is
the voice of reason. The technology&rsquo;s inability to fulfill the promises its
vendor makes should be no obstacle to its adoption in your organization
– and indeed, it won&rsquo;t be, so long as you can keep those who make the
decisions away from those who know about the technology&rsquo;s failings. Let their be
no delusion amongst your staff and colleagues that it is management&rsquo;s purview to
make these decisions, and the techie’s job to implement their
decision. Some will try and argue that those who know the technology most
intimately (technical staff) are in the best position to judge its value. Assure
them that this is not so and that only those with an organizational perspective
(management) are in a position to assess the technology&rsquo;s &ldquo;fit&rdquo; with the
corporate strategy. Allude to unspoken factors that influence the decision to
use this technology, but are too sensitive for you to discuss openly
(conveniently making that decision unassailable).</p>
<ol>
<li>Sell The Positives To Upper Management, Hide The Negatives</li>
</ol>
<p>Question: How does a fish rot? Answer: From the head down.</p>
<p>If you can get those in senior management to develop some identification with
the technology then you will have made some powerful allies. Assuming they are
technically uninformed, make your management a sales pitch for the technology in
which you emphasize all the positives and completely neglect the negatives. Give
them glossy brochures advocating the technology, and appeal to their
competitiveness by providing testimonials from big-name managers, as if to
suggest &ldquo;this technology is what the best managers are getting behind&rdquo;; the
implication being that your own management are not amongst &ldquo;the best&rdquo; unless
they follow suit. The ego-driven push from above is almost impossible to counter
with a factual push from below. Authority trumps reason in many organizations.</p>
<ol>
<li>Put A Head On A Pike</li>
</ol>
<p>It is part of the barbarian tradition to place a head on a pike at the entrance
to your domain, to warn those approaching of the fate that awaits them if they
don&rsquo;t follow the rules. It&rsquo;s crude, but undeniably effective. Actual
decapitation is frowned upon in most office environments, but you can still put
a figurative &ldquo;head on a pike&rdquo; to make it clear to others that dispute over your
chosen technology will not be tolerated. If you have the authority, firing
someone who expresses a dissenting opinion should be adequate to ensure the
remaining staff fall into line. Otherwise, some form of public humiliation
– a verbal dressing down in a common area of the office, for instance
– will have to do. In either case, it is important that you adopt
some pretense for your actions that is not directly related to the issue of
technology selection. Unfair dismissal laws being what they are, you need to be
a bit careful here. Witnesses will know, however, from the greater context that
the real reason for this retribution is the target&rsquo;s opposition to the
technology decision you made, and will make a note to themselves not to express
their own concerns about the technology, lest they also be made an example of.</p>
<h2 id="conclusion">Conclusion</h2>
<p>IT managers, developers and other technical staff are no less susceptible to
self-deception and political ambition, simply because they work in a field in
which analytical thought is traditionally valued. When it comes to the selection
of a technology from a field of competitors, the complexity and number of
factors to consider often leads to a tendency to abandon detailed, rational
analysis and make decisions on an arbitrary, emotive basis. If the technology
selected fails to live up to its promise, those who selected it then face the
difficult task of rationalizing its continued usage, lest their decision be
overturned and they lose face as a result. By employing one or more of the
techniques identified above, a skilful manager or senior technician can avoid
this embarrassment and force the continued usage of an unsuitable technology,
while they work by other means to distance themselves from the original
decision.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
