<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interview with the Sociopath | cwsteinbach.github.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Recently I have had the misfortune to be playing the interview circuit again; parading from one interrogation to the next like some prisoner of technical war. The experience has been both frustrating and humiliating – and unpleasant reminder of how appallingly most technical interviews are conducted.
So ignorant is the conduct of many interviewers, one could be forgiven for thinking they have undertaken the interview process with the deliberate intent of minimizing the chances of finding the right person for the job, and maximizing the opportunity for their own ego gratification.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Interview with the Sociopath" />
<meta property="og:description" content="Recently I have had the misfortune to be playing the interview circuit again; parading from one interrogation to the next like some prisoner of technical war. The experience has been both frustrating and humiliating – and unpleasant reminder of how appallingly most technical interviews are conducted.
So ignorant is the conduct of many interviewers, one could be forgiven for thinking they have undertaken the interview process with the deliberate intent of minimizing the chances of finding the right person for the job, and maximizing the opportunity for their own ego gratification." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.github.io/posts/hacknot/hacknot-peopleware-interview-with-a-sociopath/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:34:11-08:00" />

<meta itemprop="name" content="Interview with the Sociopath">
<meta itemprop="description" content="Recently I have had the misfortune to be playing the interview circuit again; parading from one interrogation to the next like some prisoner of technical war. The experience has been both frustrating and humiliating – and unpleasant reminder of how appallingly most technical interviews are conducted.
So ignorant is the conduct of many interviewers, one could be forgiven for thinking they have undertaken the interview process with the deliberate intent of minimizing the chances of finding the right person for the job, and maximizing the opportunity for their own ego gratification.">
<meta itemprop="dateModified" content="2021-12-14T11:34:11-08:00" />
<meta itemprop="wordCount" content="2281">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interview with the Sociopath"/>
<meta name="twitter:description" content="Recently I have had the misfortune to be playing the interview circuit again; parading from one interrogation to the next like some prisoner of technical war. The experience has been both frustrating and humiliating – and unpleasant reminder of how appallingly most technical interviews are conducted.
So ignorant is the conduct of many interviewers, one could be forgiven for thinking they have undertaken the interview process with the deliberate intent of minimizing the chances of finding the right person for the job, and maximizing the opportunity for their own ego gratification."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.github.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.github.io/posts/hacknot/hacknot-peopleware-interview-with-a-sociopath/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.github.io/posts/hacknot/hacknot-peopleware-interview-with-a-sociopath/&amp;text=Interview%20with%20the%20Sociopath" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.github.io/posts/hacknot/hacknot-peopleware-interview-with-a-sociopath/&amp;title=Interview%20with%20the%20Sociopath" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Interview with the Sociopath</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:34:11-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Recently I have had the misfortune to be playing the interview circuit again;
parading from one interrogation to the next like some prisoner of technical war.
The experience has been both frustrating and humiliating – and
unpleasant reminder of how appallingly most technical interviews are conducted.</p>
<p>So ignorant is the conduct of many interviewers, one could be forgiven for
thinking they have undertaken the interview process with the deliberate intent
of minimizing the chances of finding the right person for the job, and
maximizing the opportunity for their own ego gratification. Such behavior is a
common feature of the sociopathic personality.</p>
<p>Based on my recent interview experiences, I&rsquo;ve assembled below a list of the
techniques commonly practiced by the sociopathic interviewer.</p>
<h2 id="put-no-effort-into-the-position-description">Put No Effort Into The Position Description</h2>
<p>The best way to ensure you don&rsquo;t accidentally get the right person for the job
is to have no idea who you&rsquo;re looking for and what role they will be fulfilling
in your organization. A meager and perfunctory PD (position description) helps
to convey that &ldquo;don&rsquo;t care&rdquo; attitude right from the start of the hiring process.
If you&rsquo;re working through a recruiting service, simply tell the recruiter that
you don&rsquo;t have time to write out a decent PD. Rattle off a few buzzwords and
acronyms and leave them to patch something together themselves.</p>
<p>If you are somehow compelled to write a PD, fill it out with the usual
platitudes about &ldquo;excellent communication skills&rdquo;, &ldquo;ability to work well in a
team&rdquo;, &ldquo;delivering high quality code&rdquo; &hellip; and other such nonsense that 90% of
programmer PDs include and which nobody can effectively appraise in an interview
situation.</p>
<h2 id="conduct-phone-interviews-with-a-poor-quality-speakerphone">Conduct Phone Interviews With A Poor Quality Speakerphone</h2>
<p>Phone interviews provide an excellent opportunity to explore the aural aspects
of discourtesy. Always use a low quality speakerphone; even if you are the sole
interviewer. Make the call from the largest, echo-filled room that you have
access to, and sit a long way from the speakerphone. If there is more than one
interviewer, make sure you constantly interrupt and talk over each other, making
it impossible for the candidate to distinguish who they are currently talking
to. The frustration of the constant struggle to understand and be understood
will eventually wear down even the most ardent of candidates, often with comic
effect.</p>
<h2 id="be-poorly-organized">Be Poorly Organized</h2>
<p>Some candidates have the audacity to view the organization of an interview as
being representative of the organizational capabilities of your company as a
whole. They reason that finding someone to fill a role is effectively a
mini-project in itself, and if you can&rsquo;t schedule and coordinate even a minor
project like that, how could you manage a larger and more complex undertaking
like a software project? These people are clearly thinking too hard and too
critically. They are exactly the ones that you want to turn off. Therefore you
should make every effort to have the interviewing process reflect the abysmal
state of project management in your company as closely as possible.</p>
<p>Demonstrate your inability to estimate and track tasks by scheduling candidates'
interviews too close together, booting one candidate out the door just as the
next is about to give up hope that their own interview will ever commence.
Having started the interview late, make it clear from the outset that you don&rsquo;t
have much time to devote to each individual so you will have to rush. This will
demonstrate your tendency to meet deadlines by making heroic efforts rather than
rational adjustments of scope.</p>
<p>Then reveal that you have no questions prepared for the candidate. Just
“um” and “ah” your way through a
random series of queries that reveal no overall structure or intent, thereby
conveying your inability to structure a work effort appropriately.</p>
<h2 id="focus-on-technical-arcana">Focus On Technical Arcana</h2>
<p>Technical interviews are a sociopath&rsquo;s utopia, for they provide you with
infinite opportunity to humiliate a candidate while engendering feelings of
supreme inadequacy. Even if a candidate has been using a particular technology
for many years, chances are that they have only dealt with the most commonly
used 80% or so of that technology&rsquo;s features. Therefore your questions relating
to that technology should target the seldom encountered 20% at the periphery.
Identify those aspects of the technology so infrequently used that most
developers have either never been called upon to use them, or if they have, have
not done so sufficiently to internalize the finer points of its operation. Drill
the candidate mercilessly on these obscure and largely irrelevant details. When
they fail to provide the correct answers, assume a facial expression that
betrays your amazement that they have managed to survive in the industry without
having immediate recall on every aspect of the technology they deal with.</p>
<h2 id="hire-a-list-of-products-and-acronyms-not-a-person">Hire A List Of Products And Acronyms, Not A Person</h2>
<p>The topic of &ldquo;business value&rdquo; should be avoided at all costs. Do not ask about
the candidates' contributions to the businesses they have worked in, as this
implies that all that boring business stuff is actually of concern to you. The
sort of person you want is one who is solely focused upon decorating their CV
with the latest buzzwords, and playing around with whatever &ldquo;cool&rdquo; technologies
that vendors have most recently grunted out. You&rsquo;ll get such a person by
ignoring the business aspect of software development, and assessing candidates
solely on the amount of technical trivia they know. Clearly, those who take a
&ldquo;technology first&rdquo; approach are motivated more by self-interest than
professional responsibility, and are more likely to be suitable company for the
sociopathic interviewer.</p>
<h2 id="pose-unsolvable-problems">Pose Unsolvable Problems</h2>
<p>A favorite ploy of sociopathic interviewers everywhere is to ask questions that
have no concrete answer. The standard defense of this technique is the claim
that it verifies the candidates' ability to take a logical approach to problem
solving. Of course, there is no empirical evidence correlating the ability to
solve logic puzzles with the ability to develop software - but no matter.</p>
<p>The real reason for asking questions that permit no solution is to watch the
candidate squirm &ldquo;on the hook&rdquo;, and to experience that feeling of smug
self-satisfaction that you get when you finally acknowledge that there is no
solution to the problem – it&rsquo;s just an exercise.</p>
<p>Such questions include:</p>
<ul>
<li>&ldquo;HowwouldyoucountthenumberofgasstationsintheUS?&rdquo;</li>
<li>&ldquo;HowwouldyoumeasurethenumberoflitersofwaterinSydneyHarbor?&rdquo;</li>
<li>&ldquo;HowwouldyoumoveMountFuji?&rdquo;</li>
</ul>
<p>&hellip; which are all variants on the classic quandary &ldquo;How long is a piece of string?&rdquo; and equally deserving of serious consideration.</p>
<h2 id="ask-about-mvc">Ask About MVC</h2>
<p>For some reason, it has become accepted in technical circles that all
programming interviews must contain a question about the Model-View- Controller
pattern. Every candidate expects it, every interviewer asks it – and
there&rsquo;s no good reason for you to challenge the tradition. At least it chews up
some interview time and spares you having to think of your own questions.</p>
<h2 id="ask-general-questions-but-expect-a-specific-answer">Ask General Questions But Expect A Specific Answer</h2>
<p>This technique is the staple of anti-social interviewers everywhere. It&rsquo;s
particularly handy if you want to devote no cognitive energy whatsoever to the
proceedings. Ask a question that is general enough to permit multiple answers,
but badger the candidate until they provide the specific answer that you have in
mind. Thus a technical query turns into a guessing game, which is great fun for
everyone – providing you&rsquo;re not the one doing the guessing.</p>
<h2 id="take-every-opportunity-to-demonstrate-how-clever-you-are">Take Every Opportunity To Demonstrate How Clever You Are</h2>
<p>For the sociopath, the interview is mainly about them and only peripherally
about the candidate. They view an interview as an opportunity to demonstrate
their natural intellectual and technical superiority. That they control the
questions and have had time to research the answers doesn&rsquo;t hurt either.</p>
<p>You should make frequent, derogatory references to the quality of the candidates
you have previously interviewed, the implication being that the current
candidate can expect to be discussed in similarly negative terms once they are
absent.</p>
<p>Don&rsquo;t hesitate to mock the candidate if they answer a question incorrectly. If
it looks like they are about to provide a correct answer, interrupt them and
change or augment the original question with additional complexities, creating a
moving target that they will eventually abandon hope of ever hitting.</p>
<p>A technique that will certainly annoy the candidate (and people react in so much
more interesting ways once they&rsquo;re angry, don&rsquo;t they?) is to deliberately
misinterpret the candidates answer, exaggerate or distort it, then throw it back
to them as a challenge i.e. create a straw man from their answer. Here is an
example from one of my recent interviews:</p>
<p>Interviewer: Ed:
Interviewer:
Have you participated in code reviews before?
Yes. I&rsquo;ve reviewed other team member&rsquo;s code on many occasions.
So you don&rsquo;t trust your colleagues, then?</p>
<p>An attitude of willful antagonism will enable you to goad even the most
dispassionate of candidates into an angry (and entertaining) response.</p>
<h2 id="set-comp101-programming-problems">Set COMP101 Programming Problems</h2>
<p>Companies intent upon creating the impression that they really care about the
quality of their people will give potential candidates a hokey COMP101-level
programming problem to solve prior to granting them an audience. The solution
provided is then dissected carefully and assessed according to criteria that the
candidate was not made aware of at the time the assignment was set. Ridiculous
extrapolations and inferences about the author&rsquo;s general programming ability are
then made based upon the given code sample.</p>
<p>The beauty of this technique is that because the problem has been offered
context-free, the candidate has no idea what design forces should influence
their solution. They don&rsquo;t know what importance to assign to non-functional
criteria such as performance, extensibility, genericity and memory consumption.
The weight of these factors might significantly influence the form of the
solution. By withholding them, and because these factors are often in conflict
with each other, it is impossible for the candidate to submit a solution that is
correct. Simply change the criteria for evaluation to the opposite of whatever
qualities their solution actually contains.</p>
<p>For example, if their solution is readily extensible, claim that it is too
complex. If they have favored clarity over efficiency, criticize their solution
for its verbosity and memory footprint. If they have provided you only with
code, select documentation-level and handover-readiness as the criteria-du-jour
– question the absence of release notes.</p>
<h2 id="treat-senior-candidates-the-same-as-junior-candidates">Treat Senior Candidates The Same As Junior Candidates</h2>
<p>Those who have been in the industry for a few decades will probably arrive at
the interview expecting you to draw upon their extensive experience as a source
of examples of problems you have solved, applications you have implemented and
difficulties you have overcome. A sociopathic interviewer should demonstrate
their contempt for the candidates' life&rsquo;s work by completing ignoring their work
history. Make it clear that you don&rsquo;t care about the past by treating even the
most senior of candidates like a fresh-faced rookie, demonstrating an
appropriately condescending and patronizing attitude. After all, even the most
worldly- wise candidate appears naive when put alongside your own towering
genius.</p>
<p>The most effective means of convey your disdain for the candidate that I have
witnessed is to ask them to take an IQ test, thereby implying that it is not
their professional qualifications which are in doubt, but their native
intelligence.</p>
<h2 id="make-the-interview-process-long-and-arduous">Make The Interview Process Long And Arduous</h2>
<p>There is a lot of folk wisdom surrounding the hiring process. One common
misperception is that the more arduous the interview process (i.e. the more
rounds it contains, the greater the size of the interview panel etc.) then the
more worth the position actually has. In other words, the harder the journey the
better the destination must be. Clearly, the logic is flawed – it is
quite possible for a long and demanding journey to conclude in a cesspit.</p>
<p>In an organizational context, a protracted interview process may simply indicate
that the company is disorganized, indecisive and have failed to gather the
information they needed in an efficient manner. But the myth persists, so you
can exploit it to maximum effect, creating ever greater hoops for the candidate
to jump through, on the pretext that you are being thorough or somehow testing
their commitment. Be careful not to let on that you are really only
demonstrating your own ineptitude and disrespect for the candidate&rsquo;s time.</p>
<h2 id="don-t-hire-too-smart">Don&rsquo;t Hire Too Smart</h2>
<p>One of the biggest hiring mistakes you can make is to hire someone who is better
than you, and whose subsequent performance makes you look bad by comparison. As
soon as you&rsquo;ve formed an impression of the candidate&rsquo;s ability, adjust your
interview technique accordingly. If the candidate is too good, step up the
difficulty and obscurity of the questions you ask until you reach the point
where they are struggling, and thereby creating a bad impression with any other
interviewers present. If you sense the candidate is just good enough to do the
job but not so good that they could do your job, then ease up on the questions
and let them shine.</p>
<p>Remember that there may also be some career advantage in simply not filling the
position at all; concluding that you simply couldn&rsquo;t find a suitable candidate.
You may be able to emphasize how lucky your company was to have hired the last
decent software developer out there – you.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The senior ranks of the software development community seem to attract more than
it&rsquo;s fair share of sociopaths. Such people undertake the interview process with
the same intent as they approach all activities – to create advantage
for themselves. Whether you are amongst the self-adoring community of
psychopaths, or just anti-social with psychopathic ambitions, the technical
interview is a professional construct designed with your particular needs in
mind. Using the techniques described above, interviews can be both a means of
self-gratification and a fulcrum for leveraging your own career advantage.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.github.io/" >
    &copy;  cwsteinbach.github.io 2021 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
