<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Carl Steinbach&#39;s Blog">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7c2ca4a503a29f1a95dd64bd615b79fc0df0b26269a1b72878fa59c84ac2841.css" >




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="cwsteinbach.io" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="cwsteinbach.io" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Carl Steinbach&#39;s Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://cwsteinbach.io/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Carl Steinbach&#39;s Blog"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Carl Steinbach&#39;s Blog"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-EPLBYCCHZY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot/" class="link black dim">
        HackNot
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Foreword Hacknot began life in 2001 as an internal mailing list at the multinational telecommunications company I was then working for. As part of the activities of the local Software Engineering Process Group, I was looking for a way to promote discussion amongst staff about software engineering related issues, and to hopefully encourage people to learn about the methods and techniques that could be used to improve the quality of their work.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-to-the-management/" class="link black dim">
        To The Management
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I am frequently frustrated and disappointed in the standard of management I am subject to. Discussions with my peers in the software industry lead me to believe that I am not alone in my malaise. So on behalf of the silent multitude of software professionals who are disappointed with their management, I would like to remind you - the project manager, team leader or technical manager - of those basic rights to which your staff are entitled.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-xp-and-esp/" class="link black dim">
        XP and ESP: The Truth is Out There!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Eclipses occur, and savages are frightened. The medicine men wave wands – the sun is cured – they did it.”– Charles Fort 1
People have a vast capacity for self-deception. Even members of the scientific community, from whom we expect objectivity, can unwittingly allow their personal beliefs and preconceptions to color their interpretation of data. Professional ambition and wishful thinking can turn their stance from one of neutral observance into passionate adherence to a position, sustained by willful ignorance of contrary evidence.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-all-aboard-the-gravy-train/" class="link black dim">
        All Aboard the Gravy Train
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Hype is the plague upon the house of software.” – Richard Glass
It is interesting to watch the software development landscape change underfoot. As with many geographies, the tremors and shifts which at first appear random, when more closely examined reveal an underlying order and structure that is more familiar and less mysterious.
Recently, some of the loudest rumblings have been coming from that quarter whose current fascination is the scripting language Ruby, and its database framework Rails.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-reuse-is-dead/" class="link black dim">
        Reuse is Dead. Long Live Reuse.
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Reuse is one of the great broken promises of OO. The literature is full of empirical and anecdotal evidence to this effect. The failure to realize any significant benefit from reuse is variously ascribed to technical, organizational and people factors. Observation of the habits and beliefs of my fellow software engineers over many years leads me to believe that it is the latter which poses the principle obstacle to meaningful reuse, and which ultimately renders it unachievable in all but the most trivial of cases.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-early-adopters-or-trend-surfers/" class="link black dim">
        Early Adopters or Trend Surfers?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Q: What are the most exciting/promising software engineering ideas or techniques on the horizon?
A: I don&rsquo;t think that the most promising ideas are on the horizon. They are already here and have been here for years but are not being used properly. – Interview with David L Parnas
Many software developers pride themselves on being up to date with the latest software technologies. They live by the credo &ldquo;beta is better&rdquo; and willingly identify themselves as early adopters.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-ieee-software-endorses-plagiarism/" class="link black dim">
        IEEE Software Endorses Plagiarism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      plagiarize – take (the work or an idea of someone else) and pass it off as one’s own. – New Oxford Dictionary of English
Ours is an occupation obsessed with invention and novelty. Every week it seems that some new technology or development technique arrives, heralded by a fanfare of hype and a litany of neologisms. So keen are we to exploit the community&rsquo;s enthusiasm for newness that we will even take old ideas and rebadge them, offering them up to our colleagues as if they were original.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-crooked-timber-of-software-development/" class="link black dim">
        The Crooked Timber of Software Development
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Out of the crooked timber of humanity no straight thing was ever made.” – Immanuel Kant
Imagine you are a surgeon. You are stitching a wound closed at the end of a major procedure, when you are approached by the chief surgeon, clad in theatre garb. He explains that, inkeeping with recently introduced hospital policy, you are required to use a cheaper, generic brand of suture material, rather than the more common (and more expensive) brand you are accustomed to using.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-tulip-mania-to-dot-com-mania/" class="link black dim">
        From Tulip Mania to Dot Com Mania
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Those who cannot remember the past are condemned to repeat it. &ndash; George Santayana
Those of us working in IT tend to think of ourselves as being modern, savvy and much more advanced than our forebears. This conviction is often accompanied by a certain degree of hubris, and a somewhat derisive attitude towards older technologies and practitioners. You’ve probably encountered this ageist bias in your own work place, or even displayed it yourself.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hacknot/hacknot-programming-and-the-scientific-method/" class="link black dim">
        Programming and the Scientific Method
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In 1985 Peter Naur wrote a rather cryptic piece entitled Programming as Theory Building [1] in which he drew an analogy between software development and the scientific method. Since then, other authors have attempted to co-opt this analogy as a means of enhancing the perceived credibility of particular programming practices. This post aims to explain the analogy between the scientific method and programming, and to explore the limitations of that analogy.
    </div>
  </div>
</div>
</div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
