<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Testers: Are They Vegetable or Mineral? | cwsteinbach.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There are real advantages to having a group of people, separate from developers, whose job is solely to find fault with your work. They have an emotional and cognitive distance from the product that a developer can never fully imitate. Testing is a task requiring patience, attention to detail and a fairly devious mindset. Sometimes managers make the mistake of regarding testing as a second class activity, suitable to be performed by less skilled or more junior staff members.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f7c2ca4a503a29f1a95dd64bd615b79fc0df0b26269a1b72878fa59c84ac2841.css" >




    
      

    

    
    
    <meta property="og:title" content="Testers: Are They Vegetable or Mineral?" />
<meta property="og:description" content="There are real advantages to having a group of people, separate from developers, whose job is solely to find fault with your work. They have an emotional and cognitive distance from the product that a developer can never fully imitate. Testing is a task requiring patience, attention to detail and a fairly devious mindset. Sometimes managers make the mistake of regarding testing as a second class activity, suitable to be performed by less skilled or more junior staff members." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-testers-vegetable-or-mineral/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2021-12-14T11:34:26-08:00" />

<meta itemprop="name" content="Testers: Are They Vegetable or Mineral?">
<meta itemprop="description" content="There are real advantages to having a group of people, separate from developers, whose job is solely to find fault with your work. They have an emotional and cognitive distance from the product that a developer can never fully imitate. Testing is a task requiring patience, attention to detail and a fairly devious mindset. Sometimes managers make the mistake of regarding testing as a second class activity, suitable to be performed by less skilled or more junior staff members.">
<meta itemprop="dateModified" content="2021-12-14T11:34:26-08:00" />
<meta itemprop="wordCount" content="1821">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testers: Are They Vegetable or Mineral?"/>
<meta name="twitter:description" content="There are real advantages to having a group of people, separate from developers, whose job is solely to find fault with your work. They have an emotional and cognitive distance from the product that a developer can never fully imitate. Testing is a task requiring patience, attention to detail and a fairly devious mindset. Sometimes managers make the mistake of regarding testing as a second class activity, suitable to be performed by less skilled or more junior staff members."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-EPLBYCCHZY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        cwsteinbach.io
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-testers-vegetable-or-mineral/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-testers-vegetable-or-mineral/&amp;text=Testers:%20Are%20They%20Vegetable%20or%20Mineral?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cwsteinbach.io/posts/hacknot/hacknot-peopleware-testers-vegetable-or-mineral/&amp;title=Testers:%20Are%20They%20Vegetable%20or%20Mineral?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Testers: Are They Vegetable or Mineral?</h1>
      
      <p class="tracked">
          By <strong>
          
              Ed Johnson
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T11:34:26-08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>There are real advantages to having a group of people, separate from developers,
whose job is solely to find fault with your work. They have an emotional and
cognitive distance from the product that a developer can never fully imitate.
Testing is a task requiring patience, attention to detail and a fairly devious
mindset. Sometimes managers make the mistake of regarding testing as a second
class activity, suitable to be performed by less skilled or more junior staff
members. Such misimpressions are a disservice to the project and the testing
community.</p>
<p>But a common byproduct of having a distinct testing team is the development of
an adversarial dynamic between testers and developers. I can understand
completely how easily this situation occurs. I recently had the misfortune to
work with a testing team whose methods left myself and other developers ready to
kill them.</p>
<p>Below, I have listed the main work habits this team engaged in, that made them
so difficult to work with. I hope that these items may serve as a brief catalog
of bug reporting &ldquo;anti-patterns&rdquo; that testers can use as a checklist to make
sure they are not accidentally annoying the developers they work with, and that
developers can use to identify sources of friction between themselves and their
testing team.</p>
<h2 id="abbreviating-instructions-for-reproducing-the-bug">Abbreviating Instructions For Reproducing The Bug</h2>
<p>Problem: Some testers believe that they can save themselves some time by
describing the circumstances under which the bug appears in the briefest terms
possible.</p>
<p>Often the bug report degrades into a contracted narrative that only specifies
the milestones in the series of actions necessary to reproduce the bug. Being
unfamiliar with the application’s internal structure, a tester can
not know which of the series of actions they have followed is most significant
when diagnosing the underlying fault. By neglecting actions they consider
unimportant, there is a significant risk they are omitting important
information.</p>
<p>Solution: The best way to avoid this is to simply enumerate all the actions that
are necessary to reproduce the buggy behavior, starting with the launch of the
application. Put the first step in a bug reporting template to remind testers to
do this e.g. &ldquo;1) Launch the application. 2) your text here&rdquo;</p>
<h2 id="not-identifying-the-erroneous-behavior">Not Identifying The Erroneous Behavior</h2>
<p>Problem: The description in the bug report ends in a simple statement of
application state without identifying what aspect of that state is actually in
error. For example, the bug report concludes &ldquo;The Properties dialog appears&rdquo;,
but the tester fails to add &ldquo;&hellip; and the property controls are enabled, even
though the selection is read-only&rdquo;.</p>
<p>Solution: Put the heading &ldquo;Erroneous behavior:&rdquo; or &ldquo;Actual behavior:&rdquo; in your
bug report template, to remind the tester to include that information</p>
<h2 id="not-identifying-the-expected-behavior">Not Identifying The Expected Behavior</h2>
<p>Problem: Even when the bug report contains a description of the erroneous
behavior, testers sometimes forget to explain what the expected (correct)
behavior is. For example, the bug report concludes &ldquo;The file saves silently&rdquo;,
but the tester fails to add &ldquo;&hellip; but there is no visual indication that the
application is busy performing the save. The cursor should change to an hour
glass and a modal progress dialog should appear.</p>
<p>Solution: Put the heading &ldquo;Expected behavior: &quot; in your bug report template, to
remind the tester to include that information. Not Justifying The Expected
Behavior</p>
<p>Problem: It is not always clear why a tester has decided that a particular behavior is buggy. The bug report may simply claim &ldquo;X should happen&rdquo; without making it clear why X is the correct behavior. A reference to a requirement specification is an appropriate justification. If that requirement is for adherence to an externally specified standard, then a reference to the relevant portion of that standard is appropriate.
Solution: Put the heading &ldquo;Requirement reference:&rdquo; in your bug report template, to remind the tester to include that information.
Re-Opening Old Bug Reports For New Bugs With Similar Symptoms</p>
<p>Problem: A bug report is marked as FIXED and everyone thinks it is done with. But in the course of subsequent testing, a tester sees faulty behavior occurring that is very similar to that produced by the bug that was thought FIXED. Reasoning that the behavior is so similar that it must have the same underlying cause, the tester concludes that the bug previously marked FIXED has resurfaced. They REOPEN the FIXED bug report. This is problematic for the developer, because the re-opening of the bug implies that the original symptoms are re-occurring, not the similar symptoms that the tester is now observing. The tester has communicated to the developer their incorrect diagnosis of the fault, rather than simply reporting the faulty behavior they have observed.
Solution: Insist that testers refrain from reusing old bug reports unless the erroneous behavior they see is exactly the same as that described in the old bug report. Even then, there is some chance of confusing two separate bugs that just happen to produce identical observed behavior. If there is any doubt, create an entirely new bug report. The develop can always mark it as a duplicate of the old bug report and re-open the old bug report themselves, if investigation demonstrates that the new and old bugs have the same underlying cause.</p>
<p>See also &ldquo;Diagnosing Instead of Reporting&rdquo;</p>
<h2 id="testing-an-old-version-of-the-software">Testing An Old Version Of The Software</h2>
<p>Problem:
Developer: Tester: Developer: Tester:
It&rsquo;s fixed!
It&rsquo;s NOT fixed!
It&rsquo;s fixed! Here&rsquo;s a screen shot showing it fixed!
I don&rsquo;t care about your screen shot. It&rsquo;s NOT fixed for me!
This developer / tester exchange quickly escalates into justifiable homicide and arises far more often than it should. In a testing process which permits the version of the software being tested to change underfoot, the conflict often arises from a developer fixing a bug in a version yet to be released to the tester. Both developer and tester are correct in their assessment of the bug’s status, with respect to the version of the software that is front of them.
Solution: Institute a process to enable version coordination between developers and testers. Label each new version with a unique number and make the version numbers currently being tested and developed readily available to all. Ensure someone has the responsibility to update this version number whenever a new version is released to the testers. When a bug report is declared FIXED, ensure developers include the version number in which the fix will appear.
Inventing Requirements Based Upon Personal Preference</p>
<p>Problem: Generally a set of requirements is not so complete as to explicitly specify program behavior in every possible circumstance. Quite aside from inevitable oversights by those assembling the requirements, some requirements are left to &ldquo;common sense&rdquo;. A requirement such as &ldquo;shall conform to Microsoft Windows User Interface Guidelines&rdquo; is broad and may be difficult to interpret in any particular instance. Rather than interrogate the standard thoroughly, some testers will try and substitute their own version of &ldquo;common sense&rdquo; for the requirement, bringing with it their mistakes and misinterpretations. For instance, I received a UI bug report indicating that &ldquo;a sub-menu should not appear if all menu items within it are disabled.&rdquo; The tester regarded this as &ldquo;common sense&rdquo;. However, the UI standards explicitly dictated that such sub-menus should always appear, even when all of their menu items are disabled, so that the user could at least see the contents of the sub-menu and would know where to find a particular option when it did become available. Yet the bug report stated quite emphatically that the behavior &ldquo;should&rdquo; be different. The tester had fabricated the requirement, and decided to lend it authority by using the word &ldquo;should&rdquo;, so as to imply the presence of such a requirement.
Solution: See &ldquo;Not Justifying the Expected Behavior&rdquo; Omitting Screen Shots</p>
<p>Problem: Many bug tracking systems provide the facility to attach a file to a bug report, the way one might attach a file to an email. But testers frequently forget (or can’t be bothered) making use of this facility. Particularly for GUI-related bugs, a screen shot showing the bug occurring, or illustrating a step in its reproduction, is an efficient way of capturing information.
Solution: Make sure testers are aware of the &ldquo;attach&rdquo; functionality in your bug tracking system and are encouraged to use it. Image attachments can also be a convenient way of proving to a disbelieving developer that a bug occurs, or to a tester that a bug has been fixed.</p>
<h2 id="using-vague-or-ambiguous-wording">Using Vague Or Ambiguous Wording</h2>
<p>Problem: In the text of the bug report, the tester employs terminology that is
imprecise or ambiguous. For example: the tester refers to &ldquo;this dialog&rdquo; in the
bug report, intending the word &ldquo;dialog&rdquo; to mean &ldquo;an exchange between parties&rdquo;;
but the developer interprets &ldquo;dialog&rdquo; as referring to a secondary window in the
interface. Another example: The tester describes a text field as being &ldquo;enabled
when it should be disabled&rdquo;, but really intended that the text field is
&ldquo;editable when it should be uneditable&rdquo;.</p>
<p>Solution: None – however a large, blunt object applied with extreme
prejudice can at least have a cautionary effect.</p>
<h2 id="diagnosing-instead-of-reporting">Diagnosing Instead Of Reporting</h2>
<p>Problem: Either through arrogance or a misguided attempt to be helpful, the
tester describes what they believe is the underlying fault exposed by the bug,
rather than simply reporting the observed behavior. For example, the tester
examines a log file and deduces from the name of an exception appearing in a
stack trace that the application is running out of memory. Having provided this
insight, they omit the rest of the bug report, thinking that they have already
provided the crucial information.</p>
<p>Solution: See &ldquo;Solution&rdquo; above. Exaggerating The Priority Of A Bug</p>
<p>Problem: Some testers exhibit a tendency to elevate the priority of the bug
reports they lodge later in the testing process. As testing proceeds and the
identification of new bugs becomes harder and harder, it seems that the extra
effort involved in their location is justified by raising their priority - by
way of psychological compensation, I suppose. Developers find that bugs which
would have been regarded minor in early testing are suddenly becoming major
issues. This effect may also be attributable to increasing stress or approaching
deadlines.</p>
<p>Solution: For each priority level your bug reporting system allows, provide a
clear definition that can be referred to in order to resolve disputes over bug
priority.</p>
<h2 id="justifying-partial-coverage-with-appeals-to-bad-assumptions">Justifying Partial Coverage With Appeals To Bad Assumptions</h2>
<p>Problem: Rather than exhaustively test all possible combinations of inputs or
circumstances, testers choose a limited subset of these for testing, reasoning
that the chosen subset will be sufficient to exercise the underlying code. In
effect, they are making assumptions about the code coverage that results from
manipulating the application’s interface in various ways.</p>
<p>Solution: Sometimes assumptions of this nature can legitimately be made. If
there is insufficient time to perform exhaustive testing, then it is the
developers who should be choosing the representative subset of operations to
test, not the testers.</p>
<p>See &ldquo;Diagnosing Instead of Reporting&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cwsteinbach.io/" >
    &copy;  cwsteinbach.io 2022 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
